\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classListaGest}{Lista\+Gest}} }{\pageref{classListaGest}}{}
\item\contentsline{section}{\mbox{\hyperlink{classListaSensor}{Lista\+Sensor$<$ T $>$}} }{\pageref{classListaSensor}}{}
\item\contentsline{section}{\mbox{\hyperlink{structNodo}{Nodo$<$ T $>$}} }{\pageref{structNodo}}{}
\item\contentsline{section}{\mbox{\hyperlink{structNodoG}{NodoG}} }{\pageref{structNodoG}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSensorBase}{Sensor\+Base}} }{\pageref{classSensorBase}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSensorPresion}{Sensor\+Presion}} }{\pageref{classSensorPresion}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSensorTemperatura}{Sensor\+Temperatura}} }{\pageref{classSensorTemperatura}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSerialMgr}{Serial\+Mgr}} }{\pageref{classSerialMgr}}{}
\end{DoxyCompactList}
