\doxysection{Sensor\+Base Class Reference}
\hypertarget{classSensorBase}{}\label{classSensorBase}\index{SensorBase@{SensorBase}}


{\ttfamily \#include $<$Sensor\+Base.\+h$>$}



Inheritance diagram for Sensor\+Base\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structNodo}{virtual}} \mbox{\hyperlink{classSensorBase_acb58cfa69a0635dc3ef5ccb1590dc261}{\texorpdfstring{$\sim$}{\string~}\+Sensor\+Base}} ()
\item 
\mbox{\hyperlink{structNodo}{virtual}} \mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classSensorBase_af4ce1fb80086f39ead6095537e7a5b0a}{proc\+Lect}} ()=0
\item 
\mbox{\hyperlink{structNodo}{virtual}} \mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classSensorBase_a6dbe73f94088168048bc47ab9b4dbf33}{impr\+Inf}} () \mbox{\hyperlink{structNodo}{const}} =0
\item 
\mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classSensorBase_aefcf4c6ea8998918d66e76eb2a9c62cc}{obt\+Nom}} () \mbox{\hyperlink{structNodo}{const}}
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} obt\+Nom — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structNodo}{virtual}} \mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classSensorBase_abed043f299f4ff387e1d9923b08faba9}{reg\+Lect}} (\mbox{\hyperlink{structNodo}{float}} \mbox{\hyperlink{structNodo}{val}})
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} reg\+Lect — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structNodo}{virtual}} \mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classSensorBase_af83f26e1d7d5d4c4ad5f1bdaff31d38f}{reg\+Lect}} (\mbox{\hyperlink{structNodo}{int}} \mbox{\hyperlink{structNodo}{val}})
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} reg\+Lect — descripción. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structNodo}{char}} \mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}} \mbox{[}50\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classSensorBase_acb58cfa69a0635dc3ef5ccb1590dc261}\label{classSensorBase_acb58cfa69a0635dc3ef5ccb1590dc261} 
\index{SensorBase@{SensorBase}!````~SensorBase@{\texorpdfstring{$\sim$}{\string~}SensorBase}}
\index{````~SensorBase@{\texorpdfstring{$\sim$}{\string~}SensorBase}!SensorBase@{SensorBase}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}SensorBase()}{\string~SensorBase()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{virtual}} Sensor\+Base\+::\texorpdfstring{$\sim$}{\string~}\+Sensor\+Base (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classSensorBase_a6dbe73f94088168048bc47ab9b4dbf33}\label{classSensorBase_a6dbe73f94088168048bc47ab9b4dbf33} 
\index{SensorBase@{SensorBase}!imprInf@{imprInf}}
\index{imprInf@{imprInf}!SensorBase@{SensorBase}}
\doxysubsubsection{\texorpdfstring{imprInf()}{imprInf()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{virtual}} \mbox{\hyperlink{structNodo}{void}} Sensor\+Base\+::impr\+Inf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classSensorPresion_a195a6460b639d359e75320441fe8452d}{Sensor\+Presion}}, and \mbox{\hyperlink{classSensorTemperatura_a62e3dd1dcc179b64314c3cca126863f2}{Sensor\+Temperatura}}.

\Hypertarget{classSensorBase_aefcf4c6ea8998918d66e76eb2a9c62cc}\label{classSensorBase_aefcf4c6ea8998918d66e76eb2a9c62cc} 
\index{SensorBase@{SensorBase}!obtNom@{obtNom}}
\index{obtNom@{obtNom}!SensorBase@{SensorBase}}
\doxysubsubsection{\texorpdfstring{obtNom()}{obtNom()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*} Sensor\+Base\+::obt\+Nom (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{[}BREVE\mbox{]} obt\+Nom — descripción. 

\begin{DoxyReturn}{Returns}
const char\texorpdfstring{$\ast$}{*} \mbox{[}descripcion\mbox{]} 
\end{DoxyReturn}
\Hypertarget{classSensorBase_af4ce1fb80086f39ead6095537e7a5b0a}\label{classSensorBase_af4ce1fb80086f39ead6095537e7a5b0a} 
\index{SensorBase@{SensorBase}!procLect@{procLect}}
\index{procLect@{procLect}!SensorBase@{SensorBase}}
\doxysubsubsection{\texorpdfstring{procLect()}{procLect()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{virtual}} \mbox{\hyperlink{structNodo}{void}} Sensor\+Base\+::proc\+Lect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}



Implemented in \mbox{\hyperlink{classSensorPresion_aefd66649d470bb919e3fea58a49602d7}{Sensor\+Presion}}, and \mbox{\hyperlink{classSensorTemperatura_a81f51adbf4f029c88ba75adde5cf91f9}{Sensor\+Temperatura}}.

\Hypertarget{classSensorBase_abed043f299f4ff387e1d9923b08faba9}\label{classSensorBase_abed043f299f4ff387e1d9923b08faba9} 
\index{SensorBase@{SensorBase}!regLect@{regLect}}
\index{regLect@{regLect}!SensorBase@{SensorBase}}
\doxysubsubsection{\texorpdfstring{regLect()}{regLect()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{virtual}} \mbox{\hyperlink{structNodo}{void}} Sensor\+Base\+::reg\+Lect (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structNodo}{float}}}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\mbox{[}BREVE\mbox{]} reg\+Lect — descripción. 


\begin{DoxyParams}{Parameters}
{\em val} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
virtual void \mbox{[}descripcion\mbox{]} 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classSensorTemperatura_a4b3b0eed5456d5e06f516d8cf9ef1973}{Sensor\+Temperatura}}.

\Hypertarget{classSensorBase_af83f26e1d7d5d4c4ad5f1bdaff31d38f}\label{classSensorBase_af83f26e1d7d5d4c4ad5f1bdaff31d38f} 
\index{SensorBase@{SensorBase}!regLect@{regLect}}
\index{regLect@{regLect}!SensorBase@{SensorBase}}
\doxysubsubsection{\texorpdfstring{regLect()}{regLect()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{virtual}} \mbox{\hyperlink{structNodo}{void}} Sensor\+Base\+::reg\+Lect (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structNodo}{int}}}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}



\mbox{[}BREVE\mbox{]} reg\+Lect — descripción. 


\begin{DoxyParams}{Parameters}
{\em val} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
virtual void \mbox{[}descripcion\mbox{]} 
\end{DoxyReturn}


Reimplemented in \mbox{\hyperlink{classSensorPresion_a012c20ab1659664dda2cdb923fe0c375}{Sensor\+Presion}}.



\doxysubsection{Member Data Documentation}
\Hypertarget{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}\label{classSensorBase_af9e83b987872e48d6354cd260cfde0b2} 
\index{SensorBase@{SensorBase}!nom@{nom}}
\index{nom@{nom}!SensorBase@{SensorBase}}
\doxysubsubsection{\texorpdfstring{nom}{nom}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{char}} Sensor\+Base\+::nom\mbox{[}50\mbox{]}\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{SensorBase_8h}{Sensor\+Base.\+h}}\end{DoxyCompactItemize}
