\doxysection{Lista\+Gest Class Reference}
\hypertarget{classListaGest}{}\label{classListaGest}\index{ListaGest@{ListaGest}}


{\ttfamily \#include $<$Lista\+Gest.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classListaGest_a911d70118fe7ed9c72b93f23e5a5e3f7}{Lista\+Gest}} ()
\item 
\mbox{\hyperlink{classListaGest_a5e66fe3b4d018f3cb7cc31e09bda8aac}{\texorpdfstring{$\sim$}{\string~}\+Lista\+Gest}} ()
\item 
\mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classListaGest_a21578be493df03e1c98065c1c8b22e46}{ins\+Fin}} (\mbox{\hyperlink{classSensorBase}{Sensor\+Base}} \texorpdfstring{$\ast$}{*}sns)
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} ins\+Fin — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSensorBase}{Sensor\+Base}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classListaGest_ab308600810565843e7e3e3d0c88d89d8}{bus\+Nom}} (\mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*}nom)
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} bus\+Nom — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classListaGest_a1034b891b5ac068cb03ccd75a26fbe1e}{proc\+Todo}} ()
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} proc\+Todo — descripción. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classListaGest_a911d70118fe7ed9c72b93f23e5a5e3f7}\label{classListaGest_a911d70118fe7ed9c72b93f23e5a5e3f7} 
\index{ListaGest@{ListaGest}!ListaGest@{ListaGest}}
\index{ListaGest@{ListaGest}!ListaGest@{ListaGest}}
\doxysubsubsection{\texorpdfstring{ListaGest()}{ListaGest()}}
{\footnotesize\ttfamily Lista\+Gest\+::\+Lista\+Gest (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classListaGest_a5e66fe3b4d018f3cb7cc31e09bda8aac}\label{classListaGest_a5e66fe3b4d018f3cb7cc31e09bda8aac} 
\index{ListaGest@{ListaGest}!````~ListaGest@{\texorpdfstring{$\sim$}{\string~}ListaGest}}
\index{````~ListaGest@{\texorpdfstring{$\sim$}{\string~}ListaGest}!ListaGest@{ListaGest}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}ListaGest()}{\string~ListaGest()}}
{\footnotesize\ttfamily Lista\+Gest\+::\texorpdfstring{$\sim$}{\string~}\+Lista\+Gest (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{[}BREVE\mbox{]} while — descripción. 
\begin{DoxyParams}{Parameters}
{\em nullptr} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nodo\+G\texorpdfstring{$\ast$}{*} act = cab; \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}


\doxysubsection{Member Function Documentation}
\Hypertarget{classListaGest_ab308600810565843e7e3e3d0c88d89d8}\label{classListaGest_ab308600810565843e7e3e3d0c88d89d8} 
\index{ListaGest@{ListaGest}!busNom@{busNom}}
\index{busNom@{busNom}!ListaGest@{ListaGest}}
\doxysubsubsection{\texorpdfstring{busNom()}{busNom()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSensorBase}{Sensor\+Base}} \texorpdfstring{$\ast$}{*} Lista\+Gest\+::bus\+Nom (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*}}]{nom }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{[}BREVE\mbox{]} bus\+Nom — descripción. 


\begin{DoxyParams}{Parameters}
{\em nom} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Sensor\+Base\texorpdfstring{$\ast$}{*} \mbox{[}descripcion\mbox{]} 
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} while — descripción. 
\begin{DoxyParams}{Parameters}
{\em nullptr} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nodo\+G\texorpdfstring{$\ast$}{*} act = cab; \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}
\Hypertarget{classListaGest_a21578be493df03e1c98065c1c8b22e46}\label{classListaGest_a21578be493df03e1c98065c1c8b22e46} 
\index{ListaGest@{ListaGest}!insFin@{insFin}}
\index{insFin@{insFin}!ListaGest@{ListaGest}}
\doxysubsubsection{\texorpdfstring{insFin()}{insFin()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{void}} Lista\+Gest\+::ins\+Fin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSensorBase}{Sensor\+Base}} \texorpdfstring{$\ast$}{*}}]{sns }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{[}BREVE\mbox{]} ins\+Fin — descripción. 


\begin{DoxyParams}{Parameters}
{\em sns} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} \doxylink{structNodoG}{NodoG} — descripción. 
\begin{DoxyParams}{Parameters}
{\em sns} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} if — descripción. 
\begin{DoxyParams}{Parameters}
{\em cab} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} while — descripción. 
\begin{DoxyParams}{Parameters}
{\em nullptr} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nodo\+G\texorpdfstring{$\ast$}{*} act = cab; \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}
\Hypertarget{classListaGest_a1034b891b5ac068cb03ccd75a26fbe1e}\label{classListaGest_a1034b891b5ac068cb03ccd75a26fbe1e} 
\index{ListaGest@{ListaGest}!procTodo@{procTodo}}
\index{procTodo@{procTodo}!ListaGest@{ListaGest}}
\doxysubsubsection{\texorpdfstring{procTodo()}{procTodo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{void}} Lista\+Gest\+::proc\+Todo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{[}BREVE\mbox{]} proc\+Todo — descripción. 

\mbox{[}BREVE\mbox{]} while — descripción. 
\begin{DoxyParams}{Parameters}
{\em nullptr} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nodo\+G\texorpdfstring{$\ast$}{*} act = cab; \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ListaGest_8h}{Lista\+Gest.\+h}}\end{DoxyCompactItemize}
