\doxysection{Lista\+Sensor\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classListaSensor}{}\label{classListaSensor}\index{ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}}


{\ttfamily \#include $<$Lista\+Sensor.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classListaSensor_add555365175bf2140b81b9a2b5a303f5}{Lista\+Sensor}} ()
\item 
\mbox{\hyperlink{classListaSensor_a1f0e57e514a2624a2473795bbd8fec8d}{\texorpdfstring{$\sim$}{\string~}\+Lista\+Sensor}} ()
\item 
\mbox{\hyperlink{classListaSensor_ad4256b8b20a04964a2eec0dce5526bcf}{Lista\+Sensor}} (\mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{classListaSensor}{Lista\+Sensor}} \&\mbox{\hyperlink{structNodo}{otr}})=\mbox{\hyperlink{structNodo}{delete}}
\item 
\mbox{\hyperlink{classListaSensor}{Lista\+Sensor}} \& \mbox{\hyperlink{classListaSensor_a8579b7e24279e108b21b590671f50bd6}{operator=}} (\mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{classListaSensor}{Lista\+Sensor}} \&\mbox{\hyperlink{structNodo}{otr}})=\mbox{\hyperlink{structNodo}{delete}}
\item 
\mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classListaSensor_a4f39767d9bb7d2b6de9da332ddc05a41}{ins\+Fin}} (\mbox{\hyperlink{structNodo}{T}} dat)
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} ins\+Fin — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structNodo}{T}} \mbox{\hyperlink{classListaSensor_ab69e7feee32974648654a7f5860b38e4}{obt\+YEli\+Min}} ()
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} obt\+YEli\+Min — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structNodo}{float}} \mbox{\hyperlink{classListaSensor_a9ca7408c653ac215cf75e0f13656cb27}{calc\+Prom}} () \mbox{\hyperlink{structNodo}{const}}
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} calc\+Prom — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structNodo}{int}} \mbox{\hyperlink{classListaSensor_a83c3138d8f00419b168f15a8e3c6e1e2}{obt\+Cnt}} () \mbox{\hyperlink{structNodo}{const}}
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} obt\+Cnt — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classListaSensor_a0ea9457aad849361d664b1eacd8dd273}{impr}} () \mbox{\hyperlink{structNodo}{const}}
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} impr — descripción. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classListaSensor_add555365175bf2140b81b9a2b5a303f5}\label{classListaSensor_add555365175bf2140b81b9a2b5a303f5} 
\index{ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}!ListaSensor@{ListaSensor}}
\index{ListaSensor@{ListaSensor}!ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{ListaSensor()}{ListaSensor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{structNodo}{typename}} \mbox{\hyperlink{structNodo}{T}} $>$ \\
\mbox{\hyperlink{classListaSensor}{Lista\+Sensor}}$<$ \mbox{\hyperlink{structNodo}{T}} $>$\mbox{\hyperlink{classListaSensor}{\+::\+Lista\+Sensor}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\Hypertarget{classListaSensor_a1f0e57e514a2624a2473795bbd8fec8d}\label{classListaSensor_a1f0e57e514a2624a2473795bbd8fec8d} 
\index{ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}!````~ListaSensor@{\texorpdfstring{$\sim$}{\string~}ListaSensor}}
\index{````~ListaSensor@{\texorpdfstring{$\sim$}{\string~}ListaSensor}!ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}ListaSensor()}{\string~ListaSensor()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{structNodo}{typename}} \mbox{\hyperlink{structNodo}{T}} $>$ \\
\mbox{\hyperlink{classListaSensor}{Lista\+Sensor}}$<$ \mbox{\hyperlink{structNodo}{T}} $>$\+::\texorpdfstring{$\sim$}{\string~}\mbox{\hyperlink{classListaSensor}{Lista\+Sensor}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{[}BREVE\mbox{]} lib\+Mem — descripción.\Hypertarget{classListaSensor_ad4256b8b20a04964a2eec0dce5526bcf}\label{classListaSensor_ad4256b8b20a04964a2eec0dce5526bcf} 
\index{ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}!ListaSensor@{ListaSensor}}
\index{ListaSensor@{ListaSensor}!ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{ListaSensor()}{ListaSensor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{structNodo}{typename}} \mbox{\hyperlink{structNodo}{T}} $>$ \\
\mbox{\hyperlink{classListaSensor}{Lista\+Sensor}}$<$ \mbox{\hyperlink{structNodo}{T}} $>$\mbox{\hyperlink{classListaSensor}{\+::\+Lista\+Sensor}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{classListaSensor}{Lista\+Sensor}}$<$ \mbox{\hyperlink{structNodo}{T}} $>$ \&}]{otr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classListaSensor_a9ca7408c653ac215cf75e0f13656cb27}\label{classListaSensor_a9ca7408c653ac215cf75e0f13656cb27} 
\index{ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}!calcProm@{calcProm}}
\index{calcProm@{calcProm}!ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{calcProm()}{calcProm()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{structNodo}{typename}} \mbox{\hyperlink{structNodo}{T}} $>$ \\
\mbox{\hyperlink{structNodo}{float}} \mbox{\hyperlink{classListaSensor}{Lista\+Sensor}}$<$ \mbox{\hyperlink{structNodo}{T}} $>$\+::calc\+Prom (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{[}BREVE\mbox{]} calc\+Prom — descripción. 

\begin{DoxyReturn}{Returns}
float \mbox{[}descripcion\mbox{]} 
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} T — descripción.

\mbox{[}BREVE\mbox{]} while — descripción. 
\begin{DoxyParams}{Parameters}
{\em nullptr} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nodo$<$\+T$>$\texorpdfstring{$\ast$}{*} act = cab; \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}
\Hypertarget{classListaSensor_a0ea9457aad849361d664b1eacd8dd273}\label{classListaSensor_a0ea9457aad849361d664b1eacd8dd273} 
\index{ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}!impr@{impr}}
\index{impr@{impr}!ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{impr()}{impr()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{structNodo}{typename}} \mbox{\hyperlink{structNodo}{T}} $>$ \\
\mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classListaSensor}{Lista\+Sensor}}$<$ \mbox{\hyperlink{structNodo}{T}} $>$\+::impr (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{[}BREVE\mbox{]} impr — descripción. 

\mbox{[}BREVE\mbox{]} while — descripción. 
\begin{DoxyParams}{Parameters}
{\em nullptr} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\doxylink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std\+::cout} \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} "{}\mbox{[}"{}; \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} if — descripción. 
\begin{DoxyParams}{Parameters}
{\em nullptr} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\doxylink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std\+::cout} \texorpdfstring{$<$}{<}\texorpdfstring{$<$}{<} act-\/\texorpdfstring{$>$}{>}dat; \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}
\Hypertarget{classListaSensor_a4f39767d9bb7d2b6de9da332ddc05a41}\label{classListaSensor_a4f39767d9bb7d2b6de9da332ddc05a41} 
\index{ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}!insFin@{insFin}}
\index{insFin@{insFin}!ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{insFin()}{insFin()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{structNodo}{typename}} \mbox{\hyperlink{structNodo}{T}} $>$ \\
\mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classListaSensor}{Lista\+Sensor}}$<$ \mbox{\hyperlink{structNodo}{T}} $>$\+::ins\+Fin (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structNodo}{T}}}]{dat }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{[}BREVE\mbox{]} ins\+Fin — descripción. 


\begin{DoxyParams}{Parameters}
{\em dat} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} if — descripción. 
\begin{DoxyParams}{Parameters}
{\em cab} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} while — descripción. 
\begin{DoxyParams}{Parameters}
{\em nullptr} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nodo$<$\+T$>$\texorpdfstring{$\ast$}{*} act = cab; \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}
\Hypertarget{classListaSensor_a83c3138d8f00419b168f15a8e3c6e1e2}\label{classListaSensor_a83c3138d8f00419b168f15a8e3c6e1e2} 
\index{ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}!obtCnt@{obtCnt}}
\index{obtCnt@{obtCnt}!ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{obtCnt()}{obtCnt()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{structNodo}{typename}} \mbox{\hyperlink{structNodo}{T}} $>$ \\
\mbox{\hyperlink{structNodo}{int}} \mbox{\hyperlink{classListaSensor}{Lista\+Sensor}}$<$ \mbox{\hyperlink{structNodo}{T}} $>$\+::obt\+Cnt (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{[}BREVE\mbox{]} obt\+Cnt — descripción. 

\begin{DoxyReturn}{Returns}
int \mbox{[}descripcion\mbox{]} 
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} while — descripción. 
\begin{DoxyParams}{Parameters}
{\em nullptr} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nodo$<$\+T$>$\texorpdfstring{$\ast$}{*} act = cab; \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}
\Hypertarget{classListaSensor_ab69e7feee32974648654a7f5860b38e4}\label{classListaSensor_ab69e7feee32974648654a7f5860b38e4} 
\index{ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}!obtYEliMin@{obtYEliMin}}
\index{obtYEliMin@{obtYEliMin}!ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{obtYEliMin()}{obtYEliMin()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{structNodo}{typename}} \mbox{\hyperlink{structNodo}{T}} $>$ \\
\mbox{\hyperlink{structNodo}{T}} \mbox{\hyperlink{classListaSensor}{Lista\+Sensor}}$<$ \mbox{\hyperlink{structNodo}{T}} $>$\+::obt\+YEli\+Min (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{[}BREVE\mbox{]} obt\+YEli\+Min — descripción. 

\begin{DoxyReturn}{Returns}
T \mbox{[}descripcion\mbox{]} 
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} if — descripción. 
\begin{DoxyParams}{Parameters}
{\em nullptr} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T minV = cab-\/\texorpdfstring{$>$}{>}dat; \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} while — descripción. 
\begin{DoxyParams}{Parameters}
{\em nullptr} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Nodo$<$\+T$>$\texorpdfstring{$\ast$}{*} temp = cab; \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} if — descripción. 
\begin{DoxyParams}{Parameters}
{\em minV} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} if — descripción. 
\begin{DoxyParams}{Parameters}
{\em minN} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\} \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}
\Hypertarget{classListaSensor_a8579b7e24279e108b21b590671f50bd6}\label{classListaSensor_a8579b7e24279e108b21b590671f50bd6} 
\index{ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!ListaSensor$<$ T $>$@{ListaSensor$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{structNodo}{typename}} \mbox{\hyperlink{structNodo}{T}} $>$ \\
\mbox{\hyperlink{classListaSensor}{Lista\+Sensor}} \& \mbox{\hyperlink{classListaSensor}{Lista\+Sensor}}$<$ \mbox{\hyperlink{structNodo}{T}} $>$\mbox{\hyperlink{structNodo}{\+::operator}}= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{classListaSensor}{Lista\+Sensor}}$<$ \mbox{\hyperlink{structNodo}{T}} $>$ \&}]{otr }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [delete]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ListaSensor_8h}{Lista\+Sensor.\+h}}\end{DoxyCompactItemize}
