\doxysection{Sensor\+Temperatura Class Reference}
\hypertarget{classSensorTemperatura}{}\label{classSensorTemperatura}\index{SensorTemperatura@{SensorTemperatura}}


{\ttfamily \#include $<$Sensor\+Temp.\+h$>$}



Inheritance diagram for Sensor\+Temperatura\+:
% FIG 0


Collaboration diagram for Sensor\+Temperatura\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSensorTemperatura_a13063a6569078d34573d3a3af703e34f}{Sensor\+Temperatura}} (\mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{structNodo}{id}})
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} \doxylink{classSensorTemperatura}{Sensor\+Temperatura} — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSensorTemperatura_a087a9f0eed47bf6ebb6be2e395ea6bc6}{\texorpdfstring{$\sim$}{\string~}\+Sensor\+Temperatura}} () \mbox{\hyperlink{structNodo}{override}}
\item 
\mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classSensorTemperatura_a4b3b0eed5456d5e06f516d8cf9ef1973}{reg\+Lect}} (\mbox{\hyperlink{structNodo}{float}} \mbox{\hyperlink{structNodo}{val}}) \mbox{\hyperlink{structNodo}{override}}
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} reg\+Lect — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classSensorTemperatura_a81f51adbf4f029c88ba75adde5cf91f9}{proc\+Lect}} () \mbox{\hyperlink{structNodo}{override}}
\item 
\mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classSensorTemperatura_a62e3dd1dcc179b64314c3cca126863f2}{impr\+Inf}} () \mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{structNodo}{override}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classSensorBase}{Sensor\+Base}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structNodo}{virtual}} \mbox{\hyperlink{classSensorBase_acb58cfa69a0635dc3ef5ccb1590dc261}{\texorpdfstring{$\sim$}{\string~}\+Sensor\+Base}} ()
\item 
\mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classSensorBase_aefcf4c6ea8998918d66e76eb2a9c62cc}{obt\+Nom}} () \mbox{\hyperlink{structNodo}{const}}
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} obt\+Nom — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structNodo}{virtual}} \mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classSensorBase_af83f26e1d7d5d4c4ad5f1bdaff31d38f}{reg\+Lect}} (\mbox{\hyperlink{structNodo}{int}} \mbox{\hyperlink{structNodo}{val}})
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} reg\+Lect — descripción. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classSensorBase}{Sensor\+Base}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structNodo}{char}} \mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}} \mbox{[}50\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classSensorTemperatura_a13063a6569078d34573d3a3af703e34f}\label{classSensorTemperatura_a13063a6569078d34573d3a3af703e34f} 
\index{SensorTemperatura@{SensorTemperatura}!SensorTemperatura@{SensorTemperatura}}
\index{SensorTemperatura@{SensorTemperatura}!SensorTemperatura@{SensorTemperatura}}
\doxysubsubsection{\texorpdfstring{SensorTemperatura()}{SensorTemperatura()}}
{\footnotesize\ttfamily Sensor\+Temperatura\+::\+Sensor\+Temperatura (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*}}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{[}BREVE\mbox{]} \doxylink{classSensorTemperatura}{Sensor\+Temperatura} — descripción. 


\begin{DoxyParams}{Parameters}
{\em id} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
public\+: \mbox{[}descripcion\mbox{]} 
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} strncpy — descripción. 
\begin{DoxyParams}{Parameters}
{\em nom} & \mbox{[}descripcion\mbox{]} \\
\hline
{\em id} & \mbox{[}descripcion\mbox{]} \\
\hline
{\em param} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\Hypertarget{classSensorTemperatura_a087a9f0eed47bf6ebb6be2e395ea6bc6}\label{classSensorTemperatura_a087a9f0eed47bf6ebb6be2e395ea6bc6} 
\index{SensorTemperatura@{SensorTemperatura}!````~SensorTemperatura@{\texorpdfstring{$\sim$}{\string~}SensorTemperatura}}
\index{````~SensorTemperatura@{\texorpdfstring{$\sim$}{\string~}SensorTemperatura}!SensorTemperatura@{SensorTemperatura}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}SensorTemperatura()}{\string~SensorTemperatura()}}
{\footnotesize\ttfamily Sensor\+Temperatura\+::\texorpdfstring{$\sim$}{\string~}\+Sensor\+Temperatura (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classSensorTemperatura_a62e3dd1dcc179b64314c3cca126863f2}\label{classSensorTemperatura_a62e3dd1dcc179b64314c3cca126863f2} 
\index{SensorTemperatura@{SensorTemperatura}!imprInf@{imprInf}}
\index{imprInf@{imprInf}!SensorTemperatura@{SensorTemperatura}}
\doxysubsubsection{\texorpdfstring{imprInf()}{imprInf()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{void}} Sensor\+Temperatura\+::impr\+Inf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classSensorBase_a6dbe73f94088168048bc47ab9b4dbf33}{Sensor\+Base}}.

\Hypertarget{classSensorTemperatura_a81f51adbf4f029c88ba75adde5cf91f9}\label{classSensorTemperatura_a81f51adbf4f029c88ba75adde5cf91f9} 
\index{SensorTemperatura@{SensorTemperatura}!procLect@{procLect}}
\index{procLect@{procLect}!SensorTemperatura@{SensorTemperatura}}
\doxysubsubsection{\texorpdfstring{procLect()}{procLect()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{void}} Sensor\+Temperatura\+::proc\+Lect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}

\mbox{[}BREVE\mbox{]} impr\+Inf — descripción.

Implements \mbox{\hyperlink{classSensorBase_af4ce1fb80086f39ead6095537e7a5b0a}{Sensor\+Base}}.

\Hypertarget{classSensorTemperatura_a4b3b0eed5456d5e06f516d8cf9ef1973}\label{classSensorTemperatura_a4b3b0eed5456d5e06f516d8cf9ef1973} 
\index{SensorTemperatura@{SensorTemperatura}!regLect@{regLect}}
\index{regLect@{regLect}!SensorTemperatura@{SensorTemperatura}}
\doxysubsubsection{\texorpdfstring{regLect()}{regLect()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{void}} Sensor\+Temperatura\+::reg\+Lect (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structNodo}{float}}}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



\mbox{[}BREVE\mbox{]} reg\+Lect — descripción. 


\begin{DoxyParams}{Parameters}
{\em val} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
virtual void \mbox{[}descripcion\mbox{]} 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classSensorBase_abed043f299f4ff387e1d9923b08faba9}{Sensor\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{SensorTemp_8h}{Sensor\+Temp.\+h}}\end{DoxyCompactItemize}
