\doxysection{Serial\+Mgr Class Reference}
\hypertarget{classSerialMgr}{}\label{classSerialMgr}\index{SerialMgr@{SerialMgr}}


{\ttfamily \#include $<$Serial\+Mgr.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSerialMgr_ab57a0a1e86550df93f31dd420496b133}{Serial\+Mgr}} (\mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{structNodo}{p}})
\item 
\mbox{\hyperlink{classSerialMgr_ac9b0d9be0c4a0301b12cc5259df6202f}{\texorpdfstring{$\sim$}{\string~}\+Serial\+Mgr}} ()
\item 
\mbox{\hyperlink{structNodo}{bool}} \mbox{\hyperlink{classSerialMgr_a0e6ed6e4314e2a0ff5c06e4a01d79c79}{esta\+Listo}} () \mbox{\hyperlink{structNodo}{const}}
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} esta\+Listo — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classSerialMgr_a50f4aef1d9137c5d2a21e182152b74bb}{leer\+Serial}} ()
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} leer\+Serial — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structNodo}{bool}} \mbox{\hyperlink{classSerialMgr_aabcc7f7cae4a65ec7745d632f43f5f50}{procesar\+Lectura}} (\mbox{\hyperlink{classListaGest}{Lista\+Gest}} \&\mbox{\hyperlink{structNodo}{lst}}, \mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{structNodo}{linea}})
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} procesar\+Lectura — descripción. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classSerialMgr_ab57a0a1e86550df93f31dd420496b133}\label{classSerialMgr_ab57a0a1e86550df93f31dd420496b133} 
\index{SerialMgr@{SerialMgr}!SerialMgr@{SerialMgr}}
\index{SerialMgr@{SerialMgr}!SerialMgr@{SerialMgr}}
\doxysubsubsection{\texorpdfstring{SerialMgr()}{SerialMgr()}}
{\footnotesize\ttfamily Serial\+Mgr\+::\+Serial\+Mgr (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*}}]{p }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{[}BREVE\mbox{]} open — descripción. 
\begin{DoxyParams}{Parameters}
{\em p} & \mbox{[}descripcion\mbox{]} \\
\hline
{\em O\+\_\+\+NOCTTY} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} if — descripción. 
\begin{DoxyParams}{Parameters}
{\em param} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} close — descripción. 
\begin{DoxyParams}{Parameters}
{\em fd} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\Hypertarget{classSerialMgr_ac9b0d9be0c4a0301b12cc5259df6202f}\label{classSerialMgr_ac9b0d9be0c4a0301b12cc5259df6202f} 
\index{SerialMgr@{SerialMgr}!````~SerialMgr@{\texorpdfstring{$\sim$}{\string~}SerialMgr}}
\index{````~SerialMgr@{\texorpdfstring{$\sim$}{\string~}SerialMgr}!SerialMgr@{SerialMgr}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}SerialMgr()}{\string~SerialMgr()}}
{\footnotesize\ttfamily Serial\+Mgr\+::\texorpdfstring{$\sim$}{\string~}\+Serial\+Mgr (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{[}BREVE\mbox{]} if — descripción. 
\begin{DoxyParams}{Parameters}
{\em param} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} close — descripción. 
\begin{DoxyParams}{Parameters}
{\em fd} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{classSerialMgr_a0e6ed6e4314e2a0ff5c06e4a01d79c79}\label{classSerialMgr_a0e6ed6e4314e2a0ff5c06e4a01d79c79} 
\index{SerialMgr@{SerialMgr}!estaListo@{estaListo}}
\index{estaListo@{estaListo}!SerialMgr@{SerialMgr}}
\doxysubsubsection{\texorpdfstring{estaListo()}{estaListo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{bool}} Serial\+Mgr\+::esta\+Listo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{[}BREVE\mbox{]} esta\+Listo — descripción. 

\begin{DoxyReturn}{Returns}
bool \mbox{[}descripcion\mbox{]} 
\end{DoxyReturn}
\Hypertarget{classSerialMgr_a50f4aef1d9137c5d2a21e182152b74bb}\label{classSerialMgr_a50f4aef1d9137c5d2a21e182152b74bb} 
\index{SerialMgr@{SerialMgr}!leerSerial@{leerSerial}}
\index{leerSerial@{leerSerial}!SerialMgr@{SerialMgr}}
\doxysubsubsection{\texorpdfstring{leerSerial()}{leerSerial()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*} Serial\+Mgr\+::leer\+Serial (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{[}BREVE\mbox{]} leer\+Serial — descripción. 

\begin{DoxyReturn}{Returns}
char\texorpdfstring{$\ast$}{*} \mbox{[}descripcion\mbox{]} 
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} if — descripción. 
\begin{DoxyParams}{Parameters}
{\em c} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} if — descripción. 
\begin{DoxyParams}{Parameters}
{\em param} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\} \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} strcpy — descripción. 
\begin{DoxyParams}{Parameters}
{\em res} & \mbox{[}descripcion\mbox{]} \\
\hline
{\em buf} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\Hypertarget{classSerialMgr_aabcc7f7cae4a65ec7745d632f43f5f50}\label{classSerialMgr_aabcc7f7cae4a65ec7745d632f43f5f50} 
\index{SerialMgr@{SerialMgr}!procesarLectura@{procesarLectura}}
\index{procesarLectura@{procesarLectura}!SerialMgr@{SerialMgr}}
\doxysubsubsection{\texorpdfstring{procesarLectura()}{procesarLectura()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{bool}} Serial\+Mgr\+::procesar\+Lectura (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classListaGest}{Lista\+Gest}} \&}]{lst,  }\item[{\mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*}}]{linea }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{[}BREVE\mbox{]} procesar\+Lectura — descripción. 


\begin{DoxyParams}{Parameters}
{\em lst} & \mbox{[}descripcion\mbox{]} \\
\hline
{\em linea} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
bool \mbox{[}descripcion\mbox{]} 
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} strdup — descripción. 
\begin{DoxyParams}{Parameters}
{\em linea} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} strtok — descripción. 
\begin{DoxyParams}{Parameters}
{\em l\+\_\+cop} & \mbox{[}descripcion\mbox{]} \\
\hline
{\em param} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} strtok — descripción. 
\begin{DoxyParams}{Parameters}
{\em nullptr} & \mbox{[}descripcion\mbox{]} \\
\hline
{\em param} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} if — descripción. 
\begin{DoxyParams}{Parameters}
{\em val\+\_\+s} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} free — descripción. 
\begin{DoxyParams}{Parameters}
{\em l\+\_\+cop} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} if — descripción. 
\begin{DoxyParams}{Parameters}
{\em sns} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} free — descripción. 
\begin{DoxyParams}{Parameters}
{\em l\+\_\+cop} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} if — descripción. 
\begin{DoxyParams}{Parameters}
{\em param} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\} \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} \doxylink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std\+::atof} — descripción. 
\begin{DoxyParams}{Parameters}
{\em val\+\_\+s} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} if — descripción. 
\begin{DoxyParams}{Parameters}
{\em param} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\} else \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} \doxylink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std\+::atoi} — descripción. 
\begin{DoxyParams}{Parameters}
{\em val\+\_\+s} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} free — descripción. 
\begin{DoxyParams}{Parameters}
{\em l\+\_\+cop} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{SerialMgr_8h}{Serial\+Mgr.\+h}}\end{DoxyCompactItemize}
