\doxysection{Sensor\+Presion Class Reference}
\hypertarget{classSensorPresion}{}\label{classSensorPresion}\index{SensorPresion@{SensorPresion}}


{\ttfamily \#include $<$Sensor\+Pres.\+h$>$}



Inheritance diagram for Sensor\+Presion\+:
% FIG 0


Collaboration diagram for Sensor\+Presion\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSensorPresion_a9febd6b22421efe40ba531d5137bedfd}{Sensor\+Presion}} (\mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{structNodo}{id}})
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} \doxylink{classSensorPresion}{Sensor\+Presion} — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classSensorPresion_ae1cb2c9334aa7bca9b4e3f84e9245060}{\texorpdfstring{$\sim$}{\string~}\+Sensor\+Presion}} () \mbox{\hyperlink{structNodo}{override}}
\item 
\mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classSensorPresion_a012c20ab1659664dda2cdb923fe0c375}{reg\+Lect}} (\mbox{\hyperlink{structNodo}{int}} \mbox{\hyperlink{structNodo}{val}}) \mbox{\hyperlink{structNodo}{override}}
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} reg\+Lect — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classSensorPresion_aefd66649d470bb919e3fea58a49602d7}{proc\+Lect}} () \mbox{\hyperlink{structNodo}{override}}
\item 
\mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classSensorPresion_a195a6460b639d359e75320441fe8452d}{impr\+Inf}} () \mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{structNodo}{override}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classSensorBase}{Sensor\+Base}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structNodo}{virtual}} \mbox{\hyperlink{classSensorBase_acb58cfa69a0635dc3ef5ccb1590dc261}{\texorpdfstring{$\sim$}{\string~}\+Sensor\+Base}} ()
\item 
\mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classSensorBase_aefcf4c6ea8998918d66e76eb2a9c62cc}{obt\+Nom}} () \mbox{\hyperlink{structNodo}{const}}
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} obt\+Nom — descripción. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structNodo}{virtual}} \mbox{\hyperlink{structNodo}{void}} \mbox{\hyperlink{classSensorBase_abed043f299f4ff387e1d9923b08faba9}{reg\+Lect}} (\mbox{\hyperlink{structNodo}{float}} \mbox{\hyperlink{structNodo}{val}})
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} reg\+Lect — descripción. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classSensorBase}{Sensor\+Base}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structNodo}{char}} \mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}} \mbox{[}50\mbox{]}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classSensorPresion_a9febd6b22421efe40ba531d5137bedfd}\label{classSensorPresion_a9febd6b22421efe40ba531d5137bedfd} 
\index{SensorPresion@{SensorPresion}!SensorPresion@{SensorPresion}}
\index{SensorPresion@{SensorPresion}!SensorPresion@{SensorPresion}}
\doxysubsubsection{\texorpdfstring{SensorPresion()}{SensorPresion()}}
{\footnotesize\ttfamily Sensor\+Presion\+::\+Sensor\+Presion (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structNodo}{const}} \mbox{\hyperlink{structNodo}{char}} \texorpdfstring{$\ast$}{*}}]{id }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\mbox{[}BREVE\mbox{]} \doxylink{classSensorPresion}{Sensor\+Presion} — descripción. 


\begin{DoxyParams}{Parameters}
{\em id} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
public\+: \mbox{[}descripcion\mbox{]} 
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} strncpy — descripción. 
\begin{DoxyParams}{Parameters}
{\em nom} & \mbox{[}descripcion\mbox{]} \\
\hline
{\em id} & \mbox{[}descripcion\mbox{]} \\
\hline
{\em param} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\Hypertarget{classSensorPresion_ae1cb2c9334aa7bca9b4e3f84e9245060}\label{classSensorPresion_ae1cb2c9334aa7bca9b4e3f84e9245060} 
\index{SensorPresion@{SensorPresion}!````~SensorPresion@{\texorpdfstring{$\sim$}{\string~}SensorPresion}}
\index{````~SensorPresion@{\texorpdfstring{$\sim$}{\string~}SensorPresion}!SensorPresion@{SensorPresion}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}SensorPresion()}{\string~SensorPresion()}}
{\footnotesize\ttfamily Sensor\+Presion\+::\texorpdfstring{$\sim$}{\string~}\+Sensor\+Presion (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}}



\doxysubsection{Member Function Documentation}
\Hypertarget{classSensorPresion_a195a6460b639d359e75320441fe8452d}\label{classSensorPresion_a195a6460b639d359e75320441fe8452d} 
\index{SensorPresion@{SensorPresion}!imprInf@{imprInf}}
\index{imprInf@{imprInf}!SensorPresion@{SensorPresion}}
\doxysubsubsection{\texorpdfstring{imprInf()}{imprInf()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{void}} Sensor\+Presion\+::impr\+Inf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classSensorBase_a6dbe73f94088168048bc47ab9b4dbf33}{Sensor\+Base}}.

\Hypertarget{classSensorPresion_aefd66649d470bb919e3fea58a49602d7}\label{classSensorPresion_aefd66649d470bb919e3fea58a49602d7} 
\index{SensorPresion@{SensorPresion}!procLect@{procLect}}
\index{procLect@{procLect}!SensorPresion@{SensorPresion}}
\doxysubsubsection{\texorpdfstring{procLect()}{procLect()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{void}} Sensor\+Presion\+::proc\+Lect (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}

\mbox{[}BREVE\mbox{]} impr\+Inf — descripción.

Implements \mbox{\hyperlink{classSensorBase_af4ce1fb80086f39ead6095537e7a5b0a}{Sensor\+Base}}.

\Hypertarget{classSensorPresion_a012c20ab1659664dda2cdb923fe0c375}\label{classSensorPresion_a012c20ab1659664dda2cdb923fe0c375} 
\index{SensorPresion@{SensorPresion}!regLect@{regLect}}
\index{regLect@{regLect}!SensorPresion@{SensorPresion}}
\doxysubsubsection{\texorpdfstring{regLect()}{regLect()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{void}} Sensor\+Presion\+::reg\+Lect (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structNodo}{int}}}]{val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [override]}, {\ttfamily [virtual]}}



\mbox{[}BREVE\mbox{]} reg\+Lect — descripción. 


\begin{DoxyParams}{Parameters}
{\em val} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
virtual void \mbox{[}descripcion\mbox{]} 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classSensorBase_af83f26e1d7d5d4c4ad5f1bdaff31d38f}{Sensor\+Base}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{SensorPres_8h}{Sensor\+Pres.\+h}}\end{DoxyCompactItemize}
