\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{ListaGest_8h}{Lista\+Gest.\+h}} \\*\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible) }{\pageref{ListaGest_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{ListaSensor_8h}{Lista\+Sensor.\+h}} \\*\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible) }{\pageref{ListaSensor_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} \\*\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible) }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{SensorBase_8h}{Sensor\+Base.\+h}} \\*\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible) }{\pageref{SensorBase_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{SensorPres_8h}{Sensor\+Pres.\+h}} \\*\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible) }{\pageref{SensorPres_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{SensorTemp_8h}{Sensor\+Temp.\+h}} \\*\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible) }{\pageref{SensorTemp_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{SerialMgr_8h}{Serial\+Mgr.\+h}} \\*\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible) }{\pageref{SerialMgr_8h}}{}
\end{DoxyCompactList}
