\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Lista\+Gest}{\pageref{classListaGest}}{}
\item \contentsline{section}{Lista\+Sensor\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{classListaSensor}}{}
\item \contentsline{section}{Lista\+Sensor\texorpdfstring{$<$}{<} float \texorpdfstring{$>$}{>}}{\pageref{classListaSensor}}{}
\item \contentsline{section}{Lista\+Sensor\texorpdfstring{$<$}{<} int \texorpdfstring{$>$}{>}}{\pageref{classListaSensor}}{}
\item \contentsline{section}{Nodo\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>}}{\pageref{structNodo}}{}
\item \contentsline{section}{Nodo\texorpdfstring{$<$}{<} float \texorpdfstring{$>$}{>}}{\pageref{structNodo}}{}
\item \contentsline{section}{Nodo\texorpdfstring{$<$}{<} int \texorpdfstring{$>$}{>}}{\pageref{structNodo}}{}
\item \contentsline{section}{NodoG}{\pageref{structNodoG}}{}
\item \contentsline{section}{Sensor\+Base}{\pageref{classSensorBase}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Sensor\+Presion}{\pageref{classSensorPresion}}{}
\item \contentsline{section}{Sensor\+Temperatura}{\pageref{classSensorTemperatura}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Serial\+Mgr}{\pageref{classSerialMgr}}{}
\end{DoxyCompactList}
