\doxysection{Lista\+Sensor.\+h File Reference}
\hypertarget{ListaSensor_8h}{}\label{ListaSensor_8h}\index{ListaSensor.h@{ListaSensor.h}}


\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible).  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
{\ttfamily \#include $<$typeinfo$>$}\newline
{\ttfamily \#include $<$cmath$>$}\newline
Include dependency graph for Lista\+Sensor.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structNodo}{Nodo$<$ T $>$}}
\item 
class \mbox{\hyperlink{classListaSensor}{Lista\+Sensor$<$ T $>$}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible). 

