\doxysection{Lista\+Gest.\+h}
\hypertarget{ListaGest_8h_source}{}\label{ListaGest_8h_source}\mbox{\hyperlink{ListaGest_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ LST\_GST\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ LST\_GST\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{SensorBase_8h}{SensorBase.h}}"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <cstring>}}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structNodoG}{NodoG}}\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{classSensorBase}{SensorBase}}*\ \mbox{\hyperlink{structNodoG_aecffb800b4e4e3dbc88cca01e67b1aa1}{sns}};\ }
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{structNodoG}{NodoG}}*\ \mbox{\hyperlink{structNodoG_aa13c498ffc4879e200cb68fbf5445f18}{sig}};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{structNodoG_a5498ea50f4ce0454091a265b524ed54e}{NodoG}}(\mbox{\hyperlink{classSensorBase}{SensorBase}}*\ s)\ :\ \mbox{\hyperlink{structNodoG_aecffb800b4e4e3dbc88cca01e67b1aa1}{sns}}(s),\ \mbox{\hyperlink{structNodoG_aa13c498ffc4879e200cb68fbf5445f18}{sig}}(nullptr)\ \{\}}
\DoxyCodeLine{00018\ \};}
\DoxyCodeLine{00019\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classListaGest}{ListaGest}}\ \{}
\DoxyCodeLine{00021\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{structNodoG}{NodoG}}*\ cab;}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{classListaGest_a911d70118fe7ed9c72b93f23e5a5e3f7}{ListaGest}}()\ :\ cab(nullptr)\ \{\}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ \mbox{\hyperlink{classListaGest_a5e66fe3b4d018f3cb7cc31e09bda8aac}{\string~ListaGest}}()\ \{}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n-\/-\/-\/\ Liberacion\ de\ Memoria\ en\ Cascada\ -\/-\/-\/"{}}\ <<\ std::endl;}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodoG}{NodoG}}*\ act\ =\ cab;}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (act\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodoG}{NodoG}}*\ prox\ =\ act-\/>\mbox{\hyperlink{structNodoG_aa13c498ffc4879e200cb68fbf5445f18}{sig}};}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}[Dtor\ Gral]\ Lib\ Nodo:\ "{}}\ <<\ act-\/>\mbox{\hyperlink{structNodoG_aecffb800b4e4e3dbc88cca01e67b1aa1}{sns}}-\/>\mbox{\hyperlink{classSensorBase_aefcf4c6ea8998918d66e76eb2a9c62cc}{obtNom}}()\ <<\ \textcolor{stringliteral}{"{}."{}}\ <<\ std::endl;}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ act-\/>\mbox{\hyperlink{structNodoG_aecffb800b4e4e3dbc88cca01e67b1aa1}{sns}};\ }
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ act;}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ act\ =\ prox;}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ cab\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00044\ \ \ \ \ \}}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classListaGest_a21578be493df03e1c98065c1c8b22e46}{insFin}}(\mbox{\hyperlink{classSensorBase}{SensorBase}}*\ sns)\ \{}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodoG}{NodoG}}*\ nvo\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{structNodoG}{NodoG}}(sns);}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cab\ ==\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ cab\ =\ nvo;}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodoG}{NodoG}}*\ act\ =\ cab;}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (act-\/>\mbox{\hyperlink{structNodoG_aa13c498ffc4879e200cb68fbf5445f18}{sig}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ act\ =\ act-\/>\mbox{\hyperlink{structNodoG_aa13c498ffc4879e200cb68fbf5445f18}{sig}};}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ act-\/>\mbox{\hyperlink{structNodoG_aa13c498ffc4879e200cb68fbf5445f18}{sig}}\ =\ nvo;}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00074\ \ \ \ \ \}}
\DoxyCodeLine{00081\ \ \ \ \ \mbox{\hyperlink{classSensorBase}{SensorBase}}*\ \mbox{\hyperlink{classListaGest_ab308600810565843e7e3e3d0c88d89d8}{busNom}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ nom)\ \{}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodoG}{NodoG}}*\ act\ =\ cab;}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (act\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (strcmp(act-\/>\mbox{\hyperlink{structNodoG_aecffb800b4e4e3dbc88cca01e67b1aa1}{sns}}-\/>\mbox{\hyperlink{classSensorBase_aefcf4c6ea8998918d66e76eb2a9c62cc}{obtNom}}(),\ nom)\ ==\ 0)\ \{}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ act-\/>\mbox{\hyperlink{structNodoG_aecffb800b4e4e3dbc88cca01e67b1aa1}{sns}};}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ act\ =\ act-\/>\mbox{\hyperlink{structNodoG_aa13c498ffc4879e200cb68fbf5445f18}{sig}};}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00095\ \ \ \ \ \}}
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classListaGest_a1034b891b5ac068cb03ccd75a26fbe1e}{procTodo}}()\ \{}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n-\/-\/-\/\ Ejecutando\ Proc\ Polimorfico\ -\/-\/-\/"{}}\ <<\ std::endl;}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodoG}{NodoG}}*\ act\ =\ cab;}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (act\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}-\/>\ Proc\ Sensor\ "{}}\ <<\ act-\/>\mbox{\hyperlink{structNodoG_aecffb800b4e4e3dbc88cca01e67b1aa1}{sns}}-\/>\mbox{\hyperlink{classSensorBase_aefcf4c6ea8998918d66e76eb2a9c62cc}{obtNom}}()\ <<\ \textcolor{stringliteral}{"{}..."{}}\ <<\ std::endl;}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ act-\/>\mbox{\hyperlink{structNodoG_aecffb800b4e4e3dbc88cca01e67b1aa1}{sns}}-\/>\mbox{\hyperlink{classSensorBase_af4ce1fb80086f39ead6095537e7a5b0a}{procLect}}();\ }
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ act\ =\ act-\/>\mbox{\hyperlink{structNodoG_aa13c498ffc4879e200cb68fbf5445f18}{sig}};}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00113\ \ \ \ \ \}}
\DoxyCodeLine{00114\ \};}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00116\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ LST\_GST\_H}}

\end{DoxyCode}
