\doxysection{Lista\+Sensor.\+h}
\hypertarget{ListaSensor_8h_source}{}\label{ListaSensor_8h_source}\mbox{\hyperlink{ListaSensor_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ LST\_SNS\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ LST\_SNS\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <typeinfo>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <cmath>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00015\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structNodo}{Nodo}}\ \{}
\DoxyCodeLine{00016\ \ \ \ \ T\ \mbox{\hyperlink{structNodo_aef84725d2393bb2db5ccba37fce538dc}{dat}};\ }
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{structNodo}{Nodo<T>}}*\ \mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}};\ }
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{Nodo}}(T\ d)\ :\ \mbox{\hyperlink{structNodo_aef84725d2393bb2db5ccba37fce538dc}{dat}}(d),\ \mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}}(nullptr)\ \{\}}
\DoxyCodeLine{00020\ \};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ T>}
\DoxyCodeLine{00023\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classListaSensor}{ListaSensor}}\ \{}
\DoxyCodeLine{00024\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00025\ \ \ \ \ \mbox{\hyperlink{structNodo}{Nodo<T>}}*\ cab;\ }
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ libMem()\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{Nodo<T>}}*\ act\ =\ cab;}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (act\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{Nodo<T>}}*\ prox\ =\ act-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}};}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \ \ \ \ std::cout\ <<\ \textcolor{stringliteral}{"{}\ \ \ \ [Log]\ Nodo<"{}}\ <<\ \textcolor{keyword}{typeid}(T).name()\ <<\ \textcolor{stringliteral}{"{}>\ "{}}\ <<\ act-\/>\mbox{\hyperlink{structNodo_aef84725d2393bb2db5ccba37fce538dc}{dat}}\ <<\ \textcolor{stringliteral}{"{}\ liberado."{}}\ <<\ std::endl;}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ act;}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \ \ \ \ act\ =\ prox;}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ cab\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00044\ \ \ \ \ \}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00047\ \ \ \ \ \mbox{\hyperlink{classListaSensor_add555365175bf2140b81b9a2b5a303f5}{ListaSensor}}()\ :\ cab(nullptr)\ \{\}}
\DoxyCodeLine{00048\ }
\DoxyCodeLine{00049\ \ \ \ \ \mbox{\hyperlink{classListaSensor_a1f0e57e514a2624a2473795bbd8fec8d}{\string~ListaSensor}}()\ \{}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ libMem();}
\DoxyCodeLine{00054\ \ \ \ \ \}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ \mbox{\hyperlink{classListaSensor_ad4256b8b20a04964a2eec0dce5526bcf}{ListaSensor}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classListaSensor}{ListaSensor}}\&\ otr)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00057\ \ \ \ \ \mbox{\hyperlink{classListaSensor}{ListaSensor}}\&\ \mbox{\hyperlink{classListaSensor_a8579b7e24279e108b21b590671f50bd6}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{classListaSensor}{ListaSensor}}\&\ otr)\ =\ \textcolor{keyword}{delete};}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classListaSensor_a4f39767d9bb7d2b6de9da332ddc05a41}{insFin}}(T\ dat)\ \{}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{Nodo<T>}}*\ nvo\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{structNodo}{Nodo<T>}}(dat);}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cab\ ==\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ cab\ =\ \mbox{\hyperlink{structNodo}{nvo}};}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{Nodo<T>}}*\ \mbox{\hyperlink{structNodo}{act}}\ =\ cab;}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{structNodo}{act}}-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{act}}\ =\ \mbox{\hyperlink{structNodo}{act}}-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}};}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{act}}-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}}\ =\ \mbox{\hyperlink{structNodo}{nvo}};}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00083\ \ \ \ \ \}}
\DoxyCodeLine{00089\ \ \ \ \ \mbox{\hyperlink{structNodo}{T}}\ \mbox{\hyperlink{classListaSensor_ab69e7feee32974648654a7f5860b38e4}{obtYEliMin}}()\ \{}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cab\ ==\ \textcolor{keyword}{nullptr})\ \textcolor{keywordflow}{throw}\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::out\_of\_range}}(\textcolor{stringliteral}{"{}Lst\ vac."{}});}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{Nodo<T>}}*\ \mbox{\hyperlink{structNodo}{act}}\ =\ cab;}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{Nodo<T>}}*\ \mbox{\hyperlink{structNodo}{minN}}\ =\ cab;}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{Nodo<T>}}*\ \mbox{\hyperlink{structNodo}{antMinN}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{T}}\ \mbox{\hyperlink{structNodo}{minV}}\ =\ cab-\/>\mbox{\hyperlink{structNodo_aef84725d2393bb2db5ccba37fce538dc}{dat}};}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cab-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{Nodo<T>}}*\ \mbox{\hyperlink{structNodo}{temp}}\ =\ cab;}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{structNodo}{temp}}-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structNodo}{temp}}-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}}-\/>\mbox{\hyperlink{structNodo_aef84725d2393bb2db5ccba37fce538dc}{dat}}\ <\ \mbox{\hyperlink{structNodo}{minV}})\ \{}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{minV}}\ =\ \mbox{\hyperlink{structNodo}{temp}}-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}}-\/>\mbox{\hyperlink{structNodo_aef84725d2393bb2db5ccba37fce538dc}{dat}};}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{minN}}\ =\ \mbox{\hyperlink{structNodo}{temp}}-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}};}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{antMinN}}\ =\ \mbox{\hyperlink{structNodo}{temp}};}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{temp}}\ =\ \mbox{\hyperlink{structNodo}{temp}}-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}};}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00127\ }
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structNodo}{minN}}\ ==\ cab)\ \{}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ cab\ =\ cab-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}};\ }
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{antMinN}}-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}}\ =\ \mbox{\hyperlink{structNodo}{minN}}-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}};}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{T}}\ \mbox{\hyperlink{structNodo}{res}}\ =\ \mbox{\hyperlink{structNodo}{minN}}-\/>\mbox{\hyperlink{structNodo_aef84725d2393bb2db5ccba37fce538dc}{dat}};}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}\ \ [Log]\ Eliminando\ val:\ "{}}\ <<\ \mbox{\hyperlink{structNodo}{res}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ \mbox{\hyperlink{structNodo}{minN}};}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{structNodo}{res}};}
\DoxyCodeLine{00138\ \ \ \ \ \}}
\DoxyCodeLine{00144\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{classListaSensor_a9ca7408c653ac215cf75e0f13656cb27}{calcProm}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cab\ ==\ \textcolor{keyword}{nullptr})\ \textcolor{keywordflow}{return}\ 0.0f;}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{T}}\ \mbox{\hyperlink{structNodo}{sum}}\ =\ \mbox{\hyperlink{structNodo}{T}}();\ }
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structNodo}{cnt}}\ =\ 0;\ }
\DoxyCodeLine{00157\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{Nodo<T>}}*\ \mbox{\hyperlink{structNodo}{act}}\ =\ cab;}
\DoxyCodeLine{00158\ }
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{structNodo}{act}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{sum}}\ =\ \mbox{\hyperlink{structNodo}{sum}}\ +\ \mbox{\hyperlink{structNodo}{act}}-\/>\mbox{\hyperlink{structNodo_aef84725d2393bb2db5ccba37fce538dc}{dat}};}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{cnt}}++;}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{act}}\ =\ \mbox{\hyperlink{structNodo}{act}}-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}};}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{static\_cast<}\textcolor{keywordtype}{float}\textcolor{keyword}{>}(\mbox{\hyperlink{structNodo}{sum}})\ /\ \mbox{\hyperlink{structNodo}{cnt}};}
\DoxyCodeLine{00166\ \ \ \ \ \}}
\DoxyCodeLine{00172\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classListaSensor_a83c3138d8f00419b168f15a8e3c6e1e2}{obtCnt}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structNodo}{cnt}}\ =\ 0;}
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{Nodo<T>}}*\ \mbox{\hyperlink{structNodo}{act}}\ =\ cab;}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{structNodo}{act}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{cnt}}++;}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{act}}\ =\ \mbox{\hyperlink{structNodo}{act}}-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}};}
\DoxyCodeLine{00183\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00184\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{structNodo}{cnt}};}
\DoxyCodeLine{00185\ \ \ \ \ \}}
\DoxyCodeLine{00190\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classListaSensor_a0ea9457aad849361d664b1eacd8dd273}{impr}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{Nodo<T>}}*\ \mbox{\hyperlink{structNodo}{act}}\ =\ cab;}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}["{}};}
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (\mbox{\hyperlink{structNodo}{act}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \mbox{\hyperlink{structNodo}{act}}-\/>\mbox{\hyperlink{structNodo_aef84725d2393bb2db5ccba37fce538dc}{dat}};}
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structNodo}{act}}-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}}\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00206\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{},\ "{}};}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{act}}\ =\ \mbox{\hyperlink{structNodo}{act}}-\/>\mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}};}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}]"{}};}
\DoxyCodeLine{00211\ \ \ \ \ \}}
\DoxyCodeLine{00212\ \};}
\DoxyCodeLine{00213\ }
\DoxyCodeLine{00214\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ LST\_SNS\_H}}

\end{DoxyCode}
