\doxysection{main.\+cpp File Reference}
\hypertarget{main_8cpp}{}\label{main_8cpp}\index{main.cpp@{main.cpp}}


\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible).  


{\ttfamily \#include "{}Sensor\+Base.\+h"{}}\newline
{\ttfamily \#include "{}Sensor\+Temp.\+h"{}}\newline
{\ttfamily \#include "{}Sensor\+Pres.\+h"{}}\newline
{\ttfamily \#include "{}Lista\+Gest.\+h"{}}\newline
{\ttfamily \#include "{}Serial\+Mgr.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for main.\+cpp\+:
% FIG 0
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structNodo}{int}} \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\begin{DoxyCompactList}\small\item\em \mbox{[}BREVE\mbox{]} main — descripción. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible). 



\doxysubsection{Function Documentation}
\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodo}{int}} main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\mbox{[}BREVE\mbox{]} main — descripción. 

\begin{DoxyReturn}{Returns}
int \mbox{[}descripcion\mbox{]} 
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} s\+Mgr — descripción. 
\begin{DoxyParams}{Parameters}
{\em param} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} \doxylink{classSensorTemperatura}{Sensor\+Temperatura} — descripción. 
\begin{DoxyParams}{Parameters}
{\em param} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} \doxylink{classSensorPresion}{Sensor\+Presion} — descripción. 
\begin{DoxyParams}{Parameters}
{\em param} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} while — descripción. 
\begin{DoxyParams}{Parameters}
{\em max\+Ciclos} & \mbox{[}descripcion\mbox{]} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
// Bucle Principal de Lectura \mbox{[}descripcion\mbox{]}
\end{DoxyReturn}
\mbox{[}BREVE\mbox{]} usleep — descripción. 
\begin{DoxyParams}{Parameters}
{\em param} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
\mbox{[}BREVE\mbox{]} if — descripción. 
\begin{DoxyParams}{Parameters}
{\em nullptr} & \mbox{[}descripcion\mbox{]}\\
\hline
\end{DoxyParams}
