\doxysection{Sensor\+Temp.\+h}
\hypertarget{SensorTemp_8h_source}{}\label{SensorTemp_8h_source}\mbox{\hyperlink{SensorTemp_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ SENS\_TMP\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ SENS\_TMP\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{SensorBase_8h}{SensorBase.h}}"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{ListaSensor_8h}{ListaSensor.h}}"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classSensorTemperatura}{SensorTemperatura}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classSensorBase}{SensorBase}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{structNodo}{ListaSensor<float>}}\ hist;\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{classSensorTemperatura_a13063a6569078d34573d3a3af703e34f}{SensorTemperatura}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \textcolor{keywordtype}{id})\ \{}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{strncpy}}(\mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}},\ \textcolor{keywordtype}{id},\ 49);}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}}[49]\ =\ \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{00031\ \ \ \ \ \}}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{classSensorTemperatura_a087a9f0eed47bf6ebb6be2e395ea6bc6}{\string~SensorTemperatura}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}\ \ [Dtor\ Sens\ Temp]\ Lib\ Lst\ Int..."{}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00035\ \ \ \ \ \}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classSensorTemperatura_a4b3b0eed5456d5e06f516d8cf9ef1973}{regLect}}(\textcolor{keywordtype}{float}\ \mbox{\hyperlink{structNodo}{val}})\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ hist.insFin(\mbox{\hyperlink{structNodo}{val}});}
\DoxyCodeLine{00039\ \ \ \ \ \}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classSensorTemperatura_a81f51adbf4f029c88ba75adde5cf91f9}{procLect}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (hist.obtCnt()\ ==\ 0)\ \{}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}["{}}\ <<\ \mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}}\ <<\ \textcolor{stringliteral}{"{}]\ (Temp):\ No\ hay\ lecturas."{}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structNodo}{minV}}\ =\ hist.obtYEliMin();\ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structNodo}{promR}}\ =\ hist.calcProm();\ }
\DoxyCodeLine{00049\ }
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}["{}}\ <<\ \mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}}\ <<\ \textcolor{stringliteral}{"{}]\ (Temp):\ Lectura\ min\ ("{}}\ <<\ \mbox{\hyperlink{structNodo}{minV}}\ <<\ \textcolor{stringliteral}{"{})\ elim.\ Promedio\ res:\ "{}}\ <<\ \mbox{\hyperlink{structNodo}{promR}}\ <<\ \textcolor{stringliteral}{"{}."{}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classSensorTemperatura_a62e3dd1dcc179b64314c3cca126863f2}{imprInf}}();}
\DoxyCodeLine{00055\ \ \ \ \ \}}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classSensorTemperatura_a62e3dd1dcc179b64314c3cca126863f2}{imprInf}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}\ \ [Inf\ "{}}\ <<\ \mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}}\ <<\ \textcolor{stringliteral}{"{}]:\ Lecturas\ res\ ("{}}\ <<\ hist.obtCnt()\ <<\ \textcolor{stringliteral}{"{}):\ "{}};}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ hist.impr();}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00061\ \ \ \ \ \}}
\DoxyCodeLine{00062\ \};}
\DoxyCodeLine{00063\ }
\DoxyCodeLine{00064\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ SENS\_TMP\_H}}

\end{DoxyCode}
