\doxysection{Sensor\+Pres.\+h File Reference}
\hypertarget{SensorPres_8h}{}\label{SensorPres_8h}\index{SensorPres.h@{SensorPres.h}}


\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible).  


{\ttfamily \#include "{}Sensor\+Base.\+h"{}}\newline
{\ttfamily \#include "{}Lista\+Sensor.\+h"{}}\newline
Include dependency graph for Sensor\+Pres.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSensorPresion}{Sensor\+Presion}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible). 

