\doxysection{Sensor\+Base.\+h File Reference}
\hypertarget{SensorBase_8h}{}\label{SensorBase_8h}\index{SensorBase.h@{SensorBase.h}}


\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible).  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
Include dependency graph for Sensor\+Base.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSensorBase}{Sensor\+Base}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible). 

