\doxysection{Sensor\+Pres.\+h}
\hypertarget{SensorPres_8h_source}{}\label{SensorPres_8h_source}\mbox{\hyperlink{SensorPres_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ SENS\_PRS\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ SENS\_PRS\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{SensorBase_8h}{SensorBase.h}}"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{ListaSensor_8h}{ListaSensor.h}}"{}}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classSensorPresion}{SensorPresion}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classSensorBase}{SensorBase}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{structNodo}{ListaSensor<int>}}\ hist;\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{classSensorPresion_a9febd6b22421efe40ba531d5137bedfd}{SensorPresion}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \textcolor{keywordtype}{id})\ \{}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{strncpy}}(\mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}},\ \textcolor{keywordtype}{id},\ 49);}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}}[49]\ =\ \textcolor{charliteral}{'\(\backslash\)0'};}
\DoxyCodeLine{00031\ \ \ \ \ \}}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{classSensorPresion_ae1cb2c9334aa7bca9b4e3f84e9245060}{\string~SensorPresion}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}\ \ [Dtor\ Sens\ Pres]\ Lib\ Lst\ Int..."{}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00035\ \ \ \ \ \}}
\DoxyCodeLine{00036\ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classSensorPresion_a012c20ab1659664dda2cdb923fe0c375}{regLect}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{structNodo}{val}})\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ hist.insFin(\mbox{\hyperlink{structNodo}{val}});}
\DoxyCodeLine{00039\ \ \ \ \ \}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classSensorPresion_aefd66649d470bb919e3fea58a49602d7}{procLect}}()\textcolor{keyword}{\ override\ }\{}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (hist.obtCnt()\ ==\ 0)\ \{}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}["{}}\ <<\ \mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}}\ <<\ \textcolor{stringliteral}{"{}]\ (Pres):\ No\ hay\ lecturas."{}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structNodo}{prom}}\ =\ hist.calcProm();}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}["{}}\ <<\ \mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}}\ <<\ \textcolor{stringliteral}{"{}]\ (Pres):\ Promedio\ lect:\ "{}}\ <<\ \mbox{\hyperlink{structNodo}{prom}}\ <<\ \textcolor{stringliteral}{"{}."{}};}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classSensorPresion_a195a6460b639d359e75320441fe8452d}{imprInf}}();}
\DoxyCodeLine{00054\ \ \ \ \ \}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classSensorPresion_a195a6460b639d359e75320441fe8452d}{imprInf}}()\textcolor{keyword}{\ const\ override\ }\{}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}\ \ [Inf\ "{}}\ <<\ \mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}}\ <<\ \textcolor{stringliteral}{"{}]:\ Lecturas\ ("{}}\ <<\ hist.obtCnt()\ <<\ \textcolor{stringliteral}{"{}):\ "{}};}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ hist.impr();}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00060\ \ \ \ \ \}}
\DoxyCodeLine{00061\ \};}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ SENS\_PRS\_H}}

\end{DoxyCode}
