\doxysection{Sensor\+Temp.\+h File Reference}
\hypertarget{SensorTemp_8h}{}\label{SensorTemp_8h}\index{SensorTemp.h@{SensorTemp.h}}


\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible).  


{\ttfamily \#include "{}Sensor\+Base.\+h"{}}\newline
{\ttfamily \#include "{}Lista\+Sensor.\+h"{}}\newline
Include dependency graph for Sensor\+Temp.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSensorTemperatura}{Sensor\+Temperatura}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible). 

