\doxysection{Sensor\+Base.\+h}
\hypertarget{SensorBase_8h_source}{}\label{SensorBase_8h_source}\mbox{\hyperlink{SensorBase_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ SENS\_B\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ SENS\_B\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <cstring>}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classSensorBase}{SensorBase}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}}[50];\ }
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{virtual}\ \mbox{\hyperlink{classSensorBase_acb58cfa69a0635dc3ef5ccb1590dc261}{\string~SensorBase}}()\ \{}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}\ \ [Dtor\ SensorBase]\ Lib\ ID:\ "{}}\ <<\ \mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00019\ \ \ \ \ \}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classSensorBase_af4ce1fb80086f39ead6095537e7a5b0a}{procLect}}()\ =\ 0;\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classSensorBase_a6dbe73f94088168048bc47ab9b4dbf33}{imprInf}}()\ \textcolor{keyword}{const}\ =\ 0;\ }
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{classSensorBase_aefcf4c6ea8998918d66e76eb2a9c62cc}{obtNom}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classSensorBase_af9e83b987872e48d6354cd260cfde0b2}{nom}};\ \}}
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classSensorBase_abed043f299f4ff387e1d9923b08faba9}{regLect}}(\textcolor{keywordtype}{float}\ \mbox{\hyperlink{structNodo}{val}})\ \{\}}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classSensorBase_af83f26e1d7d5d4c4ad5f1bdaff31d38f}{regLect}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{structNodo}{val}})\ \{\}}
\DoxyCodeLine{00042\ \};}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ SENS\_B\_H}}

\end{DoxyCode}
