\doxysection{Serial\+Mgr.\+h}
\hypertarget{SerialMgr_8h_source}{}\label{SerialMgr_8h_source}\mbox{\hyperlink{SerialMgr_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#ifndef\ SERIAL\_MGR\_H}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#define\ SERIAL\_MGR\_H}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{SensorBase_8h}{SensorBase.h}}"{}}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{ListaGest_8h}{ListaGest.h}}"{}}\ }
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <cstring>}}
\DoxyCodeLine{00013\ \textcolor{preprocessor}{\#include\ <cstdlib>}}
\DoxyCodeLine{00014\ \textcolor{preprocessor}{\#include\ <unistd.h>}\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#include\ <fcntl.h>}\ \ \ }
\DoxyCodeLine{00016\ \textcolor{preprocessor}{\#include\ <termios.h>}\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#include\ <cerrno>}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classSerialMgr}{SerialMgr}}\ \{}
\DoxyCodeLine{00020\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{int}\ fd;\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ pto;}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keywordtype}{bool}\ configPort()\ \{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structNodo}{termios}}\ \mbox{\hyperlink{structNodo}{tty}};}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structNodo}{tcgetattr}}(fd,\ \&\mbox{\hyperlink{structNodo}{tty}})\ !=\ 0)\ \{}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cerr}}\ <<\ \textcolor{stringliteral}{"{}[S\ Err]\ F\ config:\ "{}}\ <<\ \mbox{\hyperlink{structNodo}{strerror}}(\mbox{\hyperlink{structNodo}{errno}})\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_cflag\ \&=\ \mbox{\hyperlink{structNodo}{\string~PARENB}};\ \ \ \ \ }
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_cflag\ \&=\ \mbox{\hyperlink{structNodo}{\string~CSTOPB}};\ \ \ \ \ }
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_cflag\ \&=\ \mbox{\hyperlink{structNodo}{\string~CSIZE}};}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_cflag\ |=\ \mbox{\hyperlink{structNodo}{CS8}};\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_cflag\ \&=\ \mbox{\hyperlink{structNodo}{\string~CRTSCTS}};\ \ \ \ }
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_cflag\ |=\ \mbox{\hyperlink{structNodo}{CREAD}}\ |\ \mbox{\hyperlink{structNodo}{CLOCAL}};}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_lflag\ \&=\ \mbox{\hyperlink{structNodo}{\string~ICANON}};\ \ \ \ \ }
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_lflag\ \&=\ \mbox{\hyperlink{structNodo}{\string~ECHO}};\ \ \ \ \ \ \ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_lflag\ \&=\ \mbox{\hyperlink{structNodo}{\string~ECHOE}};\ \ \ \ \ \ }
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_lflag\ \&=\ \mbox{\hyperlink{structNodo}{\string~ECHONL}};\ \ \ \ \ }
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_lflag\ \&=\ \mbox{\hyperlink{structNodo}{\string~ISIG}};\ \ \ \ \ \ \ }
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_iflag\ \&=\ \string~(\mbox{\hyperlink{structNodo}{IXON}}\ |\ \mbox{\hyperlink{structNodo}{IXOFF}}\ |\ \mbox{\hyperlink{structNodo}{IXANY}});}
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_iflag\ \&=\ \string~(\mbox{\hyperlink{structNodo}{IGNBRK}}|\mbox{\hyperlink{structNodo}{BRKINT}}|\mbox{\hyperlink{structNodo}{PARMRK}}|\mbox{\hyperlink{structNodo}{ISTRIP}}|\mbox{\hyperlink{structNodo}{INLCR}}|\mbox{\hyperlink{structNodo}{IGNCR}}|\mbox{\hyperlink{structNodo}{ICRNL}});}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_oflag\ \&=\ \mbox{\hyperlink{structNodo}{\string~OPOST}};\ \ \ \ \ \ }
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_oflag\ \&=\ \mbox{\hyperlink{structNodo}{\string~ONLCR}};\ \ \ \ \ \ }
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{cfsetispeed}}(\&\mbox{\hyperlink{structNodo}{tty}},\ \mbox{\hyperlink{structNodo}{B9600}});\ }
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{cfsetospeed}}(\&\mbox{\hyperlink{structNodo}{tty}},\ \mbox{\hyperlink{structNodo}{B9600}});\ }
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_cc[\mbox{\hyperlink{structNodo}{VTIME}}]\ =\ 5;\ }
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{tty}}.c\_cc[\mbox{\hyperlink{structNodo}{VMIN}}]\ =\ 0;\ }
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structNodo}{tcsetattr}}(fd,\ \mbox{\hyperlink{structNodo}{TCSANOW}},\ \&\mbox{\hyperlink{structNodo}{tty}})\ !=\ 0)\ \{}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cerr}}\ <<\ \textcolor{stringliteral}{"{}[S\ Err]\ F\ set:\ "{}}\ <<\ \mbox{\hyperlink{structNodo}{strerror}}(\mbox{\hyperlink{structNodo}{errno}})\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00079\ \ \ \ \ \}}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00081\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00082\ \ \ \ \ \mbox{\hyperlink{classSerialMgr_ab57a0a1e86550df93f31dd420496b133}{SerialMgr}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{structNodo}{p}})\ :\ pto(\mbox{\hyperlink{structNodo}{p}}),\ fd(-\/1)\ \{}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ fd\ =\ \mbox{\hyperlink{structNodo}{open}}(\mbox{\hyperlink{structNodo}{p}},\ \mbox{\hyperlink{structNodo}{O\_RDWR}}\ |\ \mbox{\hyperlink{structNodo}{O\_NOCTTY}});}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fd\ <\ 0)\ \{}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cerr}}\ <<\ \textcolor{stringliteral}{"{}[S\ Err]\ F\ abrir\ "{}}\ <<\ pto\ <<\ \textcolor{stringliteral}{"{}:\ "{}}\ <<\ \mbox{\hyperlink{structNodo}{strerror}}(\mbox{\hyperlink{structNodo}{errno}})\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00098\ }
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!configPort())\ \{}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{close}}(fd);}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ fd\ =\ -\/1;}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}[S\ OK]\ Pto\ "{}}\ <<\ pto\ <<\ \textcolor{stringliteral}{"{}\ 9600\ baudios."{}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00109\ \ \ \ \ \}}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \ \ \ \ \mbox{\hyperlink{classSerialMgr_ac9b0d9be0c4a0301b12cc5259df6202f}{\string~SerialMgr}}()\ \{}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fd\ >=\ 0)\ \{}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{close}}(fd);}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}[S]\ Pto\ "{}}\ <<\ pto\ <<\ \textcolor{stringliteral}{"{}\ cerrado."{}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00124\ \ \ \ \ \}}
\DoxyCodeLine{00130\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classSerialMgr_a0e6ed6e4314e2a0ff5c06e4a01d79c79}{estaListo}}()\textcolor{keyword}{\ const\ }\{\ \textcolor{keywordflow}{return}\ fd\ >=\ 0;\ \}}
\DoxyCodeLine{00136\ \ \ \ \ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{classSerialMgr_a50f4aef1d9137c5d2a21e182152b74bb}{leerSerial}}()\ \{}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (fd\ <\ 0)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{structNodo}{buf}}[100];\ }
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structNodo}{idx}}\ =\ 0;}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}\ \mbox{\hyperlink{structNodo}{c}};}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{ssize\_t}}\ \mbox{\hyperlink{structNodo}{n}};}
\DoxyCodeLine{00143\ }
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ ((\mbox{\hyperlink{structNodo}{n}}\ =\ \mbox{\hyperlink{structNodo}{read}}(fd,\ \&\mbox{\hyperlink{structNodo}{c}},\ 1))\ >\ 0)\ \{}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structNodo}{c}}\ ==\ \textcolor{charliteral}{'\(\backslash\)n'}\ ||\ \mbox{\hyperlink{structNodo}{c}}\ ==\ \textcolor{charliteral}{'\(\backslash\)r'}\ ||\ \mbox{\hyperlink{structNodo}{idx}}\ >=\ 99)\ \{}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};\ }
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{buf}}[\mbox{\hyperlink{structNodo}{idx}}++]\ =\ \mbox{\hyperlink{structNodo}{c}};}
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structNodo}{idx}}\ >\ 0)\ \{}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{buf}}[\mbox{\hyperlink{structNodo}{idx}}]\ =\ \textcolor{charliteral}{'\(\backslash\)0'};\ }
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{structNodo}{res}}\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{char}[\mbox{\hyperlink{structNodo}{idx}}\ +\ 1];}
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{strcpy}}(\mbox{\hyperlink{structNodo}{res}},\ \mbox{\hyperlink{structNodo}{buf}});}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n[S]\ Leyendo:\ "{}}\ <<\ \mbox{\hyperlink{structNodo}{res}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{structNodo}{res}};}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00174\ \ \ \ \ \}}
\DoxyCodeLine{00182\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classSerialMgr_aabcc7f7cae4a65ec7745d632f43f5f50}{procesarLectura}}(\mbox{\hyperlink{classListaGest}{ListaGest}}\&\ \mbox{\hyperlink{structNodo}{lst}},\ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{structNodo}{linea}})\ \{}
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{structNodo}{l\_cop}}\ =\ \mbox{\hyperlink{structNodo}{strdup}}(\mbox{\hyperlink{structNodo}{linea}});\ }
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{structNodo}{id\_s}}\ =\ \mbox{\hyperlink{structNodo}{strtok}}(\mbox{\hyperlink{structNodo}{l\_cop}},\ \textcolor{stringliteral}{"{}:"{}});}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{char}*\ \mbox{\hyperlink{structNodo}{val\_s}}\ =\ \mbox{\hyperlink{structNodo}{strtok}}(\textcolor{keyword}{nullptr},\ \textcolor{stringliteral}{"{}:"{}});}
\DoxyCodeLine{00206\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!\mbox{\hyperlink{structNodo}{id\_s}}\ ||\ !\mbox{\hyperlink{structNodo}{val\_s}})\ \{}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cerr}}\ <<\ \textcolor{stringliteral}{"{}[Err]\ Formato\ L\ S\ inc."{}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{free}}(\mbox{\hyperlink{structNodo}{l\_cop}});}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00215\ }
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classSensorBase}{SensorBase}}*\ sns\ =\ \mbox{\hyperlink{structNodo}{lst}}.busNom(\mbox{\hyperlink{structNodo}{id\_s}});}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!sns)\ \{}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cerr}}\ <<\ \textcolor{stringliteral}{"{}[Err]\ Sens\ '"{}}\ <<\ \mbox{\hyperlink{structNodo}{id\_s}}\ <<\ \textcolor{stringliteral}{"{}'\ no\ enc."{}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00227\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{free}}(\mbox{\hyperlink{structNodo}{l\_cop}});}
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00236\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structNodo}{id\_s}}[0]\ ==\ \textcolor{charliteral}{'T'})\ \{\ }
\DoxyCodeLine{00241\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{structNodo}{val}}\ =\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::atof}}(\mbox{\hyperlink{structNodo}{val\_s}});}
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ \ \ \ \ sns-\/>\mbox{\hyperlink{classSensorBase_abed043f299f4ff387e1d9923b08faba9}{regLect}}(\mbox{\hyperlink{structNodo}{val}});\ }
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}[Log]\ -\/>\ Reg\ FLOAT\ en\ "{}}\ <<\ \mbox{\hyperlink{structNodo}{id\_s}}\ <<\ \textcolor{stringliteral}{"{}:\ "{}}\ <<\ \mbox{\hyperlink{structNodo}{val}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00249\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{structNodo}{id\_s}}[0]\ ==\ \textcolor{charliteral}{'P'})\ \{}
\DoxyCodeLine{00254\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structNodo}{val}}\ =\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::atoi}}(\mbox{\hyperlink{structNodo}{val\_s}});}
\DoxyCodeLine{00255\ \ \ \ \ \ \ \ \ \ \ \ \ sns-\/>\mbox{\hyperlink{classSensorBase_abed043f299f4ff387e1d9923b08faba9}{regLect}}(\mbox{\hyperlink{structNodo}{val}});\ }
\DoxyCodeLine{00256\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::cout}}\ <<\ \textcolor{stringliteral}{"{}[Log]\ -\/>\ Reg\ INT\ en\ "{}}\ <<\ \mbox{\hyperlink{structNodo}{id\_s}}\ <<\ \textcolor{stringliteral}{"{}:\ "{}}\ <<\ \mbox{\hyperlink{structNodo}{val}}\ <<\ \mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{std::endl}};}
\DoxyCodeLine{00261\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00262\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00263\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structNodo}{free}}(\mbox{\hyperlink{structNodo}{l\_cop}});}
\DoxyCodeLine{00264\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00265\ \ \ \ \ \}}
\DoxyCodeLine{00266\ \};}
\DoxyCodeLine{00267\ }
\DoxyCodeLine{00268\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ SERIAL\_MGR\_H}}

\end{DoxyCode}
