\doxysection{Serial\+Mgr.\+h File Reference}
\hypertarget{SerialMgr_8h}{}\label{SerialMgr_8h}\index{SerialMgr.h@{SerialMgr.h}}


\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible).  


{\ttfamily \#include "{}Sensor\+Base.\+h"{}}\newline
{\ttfamily \#include "{}Lista\+Gest.\+h"{}}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
{\ttfamily \#include $<$fcntl.\+h$>$}\newline
{\ttfamily \#include $<$termios.\+h$>$}\newline
{\ttfamily \#include $<$cerrno$>$}\newline
Include dependency graph for Serial\+Mgr.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSerialMgr}{Serial\+Mgr}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{[}BREVE\mbox{]} Documentación añadida automáticamente (Doxygen/\+JSDoc compatible). 

