\doxysection{NodoG Struct Reference}
\hypertarget{structNodoG}{}\label{structNodoG}\index{NodoG@{NodoG}}


{\ttfamily \#include $<$Lista\+Gest.\+h$>$}



Collaboration diagram for NodoG\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structNodoG_a5498ea50f4ce0454091a265b524ed54e}{NodoG}} (\mbox{\hyperlink{classSensorBase}{Sensor\+Base}} \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{structNodo}{s}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classSensorBase}{Sensor\+Base}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structNodoG_aecffb800b4e4e3dbc88cca01e67b1aa1}{sns}}
\item 
\mbox{\hyperlink{structNodoG}{NodoG}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structNodoG_aa13c498ffc4879e200cb68fbf5445f18}{sig}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{structNodoG_a5498ea50f4ce0454091a265b524ed54e}\label{structNodoG_a5498ea50f4ce0454091a265b524ed54e} 
\index{NodoG@{NodoG}!NodoG@{NodoG}}
\index{NodoG@{NodoG}!NodoG@{NodoG}}
\doxysubsubsection{\texorpdfstring{NodoG()}{NodoG()}}
{\footnotesize\ttfamily Nodo\+G\+::\+NodoG (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSensorBase}{Sensor\+Base}} \texorpdfstring{$\ast$}{*}}]{s }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\Hypertarget{structNodoG_aa13c498ffc4879e200cb68fbf5445f18}\label{structNodoG_aa13c498ffc4879e200cb68fbf5445f18} 
\index{NodoG@{NodoG}!sig@{sig}}
\index{sig@{sig}!NodoG@{NodoG}}
\doxysubsubsection{\texorpdfstring{sig}{sig}}
{\footnotesize\ttfamily \mbox{\hyperlink{structNodoG}{NodoG}}\texorpdfstring{$\ast$}{*} Nodo\+G\+::sig}

\Hypertarget{structNodoG_aecffb800b4e4e3dbc88cca01e67b1aa1}\label{structNodoG_aecffb800b4e4e3dbc88cca01e67b1aa1} 
\index{NodoG@{NodoG}!sns@{sns}}
\index{sns@{sns}!NodoG@{NodoG}}
\doxysubsubsection{\texorpdfstring{sns}{sns}}
{\footnotesize\ttfamily \mbox{\hyperlink{classSensorBase}{Sensor\+Base}}\texorpdfstring{$\ast$}{*} Nodo\+G\+::sns}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ListaGest_8h}{Lista\+Gest.\+h}}\end{DoxyCompactItemize}
