\doxysection{Nodo\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Struct Template Reference}
\hypertarget{structNodo}{}\label{structNodo}\index{Nodo$<$ T $>$@{Nodo$<$ T $>$}}


{\ttfamily \#include $<$Lista\+Sensor.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}{Nodo}} (\mbox{\hyperlink{structNodo}{T}} \mbox{\hyperlink{structNodo}{d}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structNodo}{T}} \mbox{\hyperlink{structNodo_aef84725d2393bb2db5ccba37fce538dc}{dat}}
\item 
\mbox{\hyperlink{structNodo}{Nodo}}$<$ \mbox{\hyperlink{structNodo}{T}} $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structNodo_a91ef988790cba2200452f28cf0446712}{sig}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3}\label{structNodo_ae96eebd81fdcc626a95c8f4357a1c5b3} 
\index{Nodo$<$ T $>$@{Nodo$<$ T $>$}!Nodo@{Nodo}}
\index{Nodo@{Nodo}!Nodo$<$ T $>$@{Nodo$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Nodo()}{Nodo()}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{structNodo}{typename}} \mbox{\hyperlink{structNodo}{T}} $>$ \\
\mbox{\hyperlink{structNodo}{Nodo}}$<$ \mbox{\hyperlink{structNodo}{T}} $>$\mbox{\hyperlink{structNodo}{\+::\+Nodo}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{structNodo}{T}}}]{d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\Hypertarget{structNodo_aef84725d2393bb2db5ccba37fce538dc}\label{structNodo_aef84725d2393bb2db5ccba37fce538dc} 
\index{Nodo$<$ T $>$@{Nodo$<$ T $>$}!dat@{dat}}
\index{dat@{dat}!Nodo$<$ T $>$@{Nodo$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{dat}{dat}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{structNodo}{typename}} \mbox{\hyperlink{structNodo}{T}} $>$ \\
\mbox{\hyperlink{structNodo}{T}} \mbox{\hyperlink{structNodo}{Nodo}}$<$ \mbox{\hyperlink{structNodo}{T}} $>$\+::dat}

\Hypertarget{structNodo_a91ef988790cba2200452f28cf0446712}\label{structNodo_a91ef988790cba2200452f28cf0446712} 
\index{Nodo$<$ T $>$@{Nodo$<$ T $>$}!sig@{sig}}
\index{sig@{sig}!Nodo$<$ T $>$@{Nodo$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{sig}{sig}}
{\footnotesize\ttfamily template$<$\mbox{\hyperlink{structNodo}{typename}} \mbox{\hyperlink{structNodo}{T}} $>$ \\
\mbox{\hyperlink{structNodo}{Nodo}}$<$\mbox{\hyperlink{structNodo}{T}}$>$\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{structNodo}{Nodo}}$<$ \mbox{\hyperlink{structNodo}{T}} $>$\+::sig}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{ListaSensor_8h}{Lista\+Sensor.\+h}}\end{DoxyCompactItemize}
