<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Arduino JSF: SensorPresion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Arduino JSF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSensorPresion-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SensorPresion Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SensorPres_8h_source.html">SensorPres.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SensorPresion:</div>
<div class="dyncontent">
<div class="center"><img src="classSensorPresion__inherit__graph.png" border="0" usemap="#aSensorPresion_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SensorPresion:</div>
<div class="dyncontent">
<div class="center"><img src="classSensorPresion__coll__graph.png" border="0" usemap="#aSensorPresion_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9febd6b22421efe40ba531d5137bedfd" id="r_a9febd6b22421efe40ba531d5137bedfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorPresion.html#a9febd6b22421efe40ba531d5137bedfd">SensorPresion</a> (<a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *<a class="el" href="structNodo.html">id</a>)</td></tr>
<tr class="memdesc:a9febd6b22421efe40ba531d5137bedfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] <a class="el" href="classSensorPresion.html">SensorPresion</a> — descripción.  <br /></td></tr>
<tr class="separator:a9febd6b22421efe40ba531d5137bedfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cb2c9334aa7bca9b4e3f84e9245060" id="r_ae1cb2c9334aa7bca9b4e3f84e9245060"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorPresion.html#ae1cb2c9334aa7bca9b4e3f84e9245060">~SensorPresion</a> () <a class="el" href="structNodo.html">override</a></td></tr>
<tr class="separator:ae1cb2c9334aa7bca9b4e3f84e9245060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012c20ab1659664dda2cdb923fe0c375" id="r_a012c20ab1659664dda2cdb923fe0c375"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorPresion.html#a012c20ab1659664dda2cdb923fe0c375">regLect</a> (<a class="el" href="structNodo.html">int</a> <a class="el" href="structNodo.html">val</a>) <a class="el" href="structNodo.html">override</a></td></tr>
<tr class="memdesc:a012c20ab1659664dda2cdb923fe0c375"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] regLect — descripción.  <br /></td></tr>
<tr class="separator:a012c20ab1659664dda2cdb923fe0c375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd66649d470bb919e3fea58a49602d7" id="r_aefd66649d470bb919e3fea58a49602d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorPresion.html#aefd66649d470bb919e3fea58a49602d7">procLect</a> () <a class="el" href="structNodo.html">override</a></td></tr>
<tr class="separator:aefd66649d470bb919e3fea58a49602d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195a6460b639d359e75320441fe8452d" id="r_a195a6460b639d359e75320441fe8452d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorPresion.html#a195a6460b639d359e75320441fe8452d">imprInf</a> () <a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">override</a></td></tr>
<tr class="separator:a195a6460b639d359e75320441fe8452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:acb58cfa69a0635dc3ef5ccb1590dc261 inherit pub_methods_classSensorBase" id="r_acb58cfa69a0635dc3ef5ccb1590dc261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#acb58cfa69a0635dc3ef5ccb1590dc261">~SensorBase</a> ()</td></tr>
<tr class="separator:acb58cfa69a0635dc3ef5ccb1590dc261 inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcf4c6ea8998918d66e76eb2a9c62cc inherit pub_methods_classSensorBase" id="r_aefcf4c6ea8998918d66e76eb2a9c62cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#aefcf4c6ea8998918d66e76eb2a9c62cc">obtNom</a> () <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:aefcf4c6ea8998918d66e76eb2a9c62cc inherit pub_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] obtNom — descripción.  <br /></td></tr>
<tr class="separator:aefcf4c6ea8998918d66e76eb2a9c62cc inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed043f299f4ff387e1d9923b08faba9 inherit pub_methods_classSensorBase" id="r_abed043f299f4ff387e1d9923b08faba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">virtual</a> <a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#abed043f299f4ff387e1d9923b08faba9">regLect</a> (<a class="el" href="structNodo.html">float</a> <a class="el" href="structNodo.html">val</a>)</td></tr>
<tr class="memdesc:abed043f299f4ff387e1d9923b08faba9 inherit pub_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] regLect — descripción.  <br /></td></tr>
<tr class="separator:abed043f299f4ff387e1d9923b08faba9 inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:af9e83b987872e48d6354cd260cfde0b2 inherit pro_attribs_classSensorBase" id="r_af9e83b987872e48d6354cd260cfde0b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#af9e83b987872e48d6354cd260cfde0b2">nom</a> [50]</td></tr>
<tr class="separator:af9e83b987872e48d6354cd260cfde0b2 inherit pro_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9febd6b22421efe40ba531d5137bedfd" name="a9febd6b22421efe40ba531d5137bedfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9febd6b22421efe40ba531d5137bedfd">&#9670;&#160;</a></span>SensorPresion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SensorPresion::SensorPresion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] <a class="el" href="classSensorPresion.html">SensorPresion</a> — descripción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>public: [descripcion] </dd></dl>
<p>[BREVE] strncpy — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>[descripcion] </td></tr>
    <tr><td class="paramname">id</td><td>[descripcion] </td></tr>
    <tr><td class="paramname">param</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae1cb2c9334aa7bca9b4e3f84e9245060" name="ae1cb2c9334aa7bca9b4e3f84e9245060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cb2c9334aa7bca9b4e3f84e9245060">&#9670;&#160;</a></span>~SensorPresion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SensorPresion::~SensorPresion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a195a6460b639d359e75320441fe8452d" name="a195a6460b639d359e75320441fe8452d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195a6460b639d359e75320441fe8452d">&#9670;&#160;</a></span>imprInf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SensorPresion::imprInf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSensorBase.html#a6dbe73f94088168048bc47ab9b4dbf33">SensorBase</a>.</p>

</div>
</div>
<a id="aefd66649d470bb919e3fea58a49602d7" name="aefd66649d470bb919e3fea58a49602d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd66649d470bb919e3fea58a49602d7">&#9670;&#160;</a></span>procLect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SensorPresion::procLect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[BREVE] imprInf — descripción.</p>

<p>Implements <a class="el" href="classSensorBase.html#af4ce1fb80086f39ead6095537e7a5b0a">SensorBase</a>.</p>

</div>
</div>
<a id="a012c20ab1659664dda2cdb923fe0c375" name="a012c20ab1659664dda2cdb923fe0c375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012c20ab1659664dda2cdb923fe0c375">&#9670;&#160;</a></span>regLect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SensorPresion::regLect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">int</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] regLect — descripción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>virtual void [descripcion] </dd></dl>

<p>Reimplemented from <a class="el" href="classSensorBase.html#af83f26e1d7d5d4c4ad5f1bdaff31d38f">SensorBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SensorPres_8h_source.html">SensorPres.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
