<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Arduino JSF: SensorTemperatura Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Arduino JSF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSensorTemperatura-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SensorTemperatura Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SensorTemp_8h_source.html">SensorTemp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SensorTemperatura:</div>
<div class="dyncontent">
<div class="center"><img src="classSensorTemperatura__inherit__graph.png" border="0" usemap="#aSensorTemperatura_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SensorTemperatura:</div>
<div class="dyncontent">
<div class="center"><img src="classSensorTemperatura__coll__graph.png" border="0" usemap="#aSensorTemperatura_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a13063a6569078d34573d3a3af703e34f" id="r_a13063a6569078d34573d3a3af703e34f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorTemperatura.html#a13063a6569078d34573d3a3af703e34f">SensorTemperatura</a> (<a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *<a class="el" href="structNodo.html">id</a>)</td></tr>
<tr class="memdesc:a13063a6569078d34573d3a3af703e34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] <a class="el" href="classSensorTemperatura.html">SensorTemperatura</a> — descripción.  <br /></td></tr>
<tr class="separator:a13063a6569078d34573d3a3af703e34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087a9f0eed47bf6ebb6be2e395ea6bc6" id="r_a087a9f0eed47bf6ebb6be2e395ea6bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorTemperatura.html#a087a9f0eed47bf6ebb6be2e395ea6bc6">~SensorTemperatura</a> () <a class="el" href="structNodo.html">override</a></td></tr>
<tr class="separator:a087a9f0eed47bf6ebb6be2e395ea6bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b3b0eed5456d5e06f516d8cf9ef1973" id="r_a4b3b0eed5456d5e06f516d8cf9ef1973"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorTemperatura.html#a4b3b0eed5456d5e06f516d8cf9ef1973">regLect</a> (<a class="el" href="structNodo.html">float</a> <a class="el" href="structNodo.html">val</a>) <a class="el" href="structNodo.html">override</a></td></tr>
<tr class="memdesc:a4b3b0eed5456d5e06f516d8cf9ef1973"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] regLect — descripción.  <br /></td></tr>
<tr class="separator:a4b3b0eed5456d5e06f516d8cf9ef1973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f51adbf4f029c88ba75adde5cf91f9" id="r_a81f51adbf4f029c88ba75adde5cf91f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorTemperatura.html#a81f51adbf4f029c88ba75adde5cf91f9">procLect</a> () <a class="el" href="structNodo.html">override</a></td></tr>
<tr class="separator:a81f51adbf4f029c88ba75adde5cf91f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e3dd1dcc179b64314c3cca126863f2" id="r_a62e3dd1dcc179b64314c3cca126863f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorTemperatura.html#a62e3dd1dcc179b64314c3cca126863f2">imprInf</a> () <a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">override</a></td></tr>
<tr class="separator:a62e3dd1dcc179b64314c3cca126863f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:acb58cfa69a0635dc3ef5ccb1590dc261 inherit pub_methods_classSensorBase" id="r_acb58cfa69a0635dc3ef5ccb1590dc261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#acb58cfa69a0635dc3ef5ccb1590dc261">~SensorBase</a> ()</td></tr>
<tr class="separator:acb58cfa69a0635dc3ef5ccb1590dc261 inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcf4c6ea8998918d66e76eb2a9c62cc inherit pub_methods_classSensorBase" id="r_aefcf4c6ea8998918d66e76eb2a9c62cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#aefcf4c6ea8998918d66e76eb2a9c62cc">obtNom</a> () <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:aefcf4c6ea8998918d66e76eb2a9c62cc inherit pub_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] obtNom — descripción.  <br /></td></tr>
<tr class="separator:aefcf4c6ea8998918d66e76eb2a9c62cc inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83f26e1d7d5d4c4ad5f1bdaff31d38f inherit pub_methods_classSensorBase" id="r_af83f26e1d7d5d4c4ad5f1bdaff31d38f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">virtual</a> <a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#af83f26e1d7d5d4c4ad5f1bdaff31d38f">regLect</a> (<a class="el" href="structNodo.html">int</a> <a class="el" href="structNodo.html">val</a>)</td></tr>
<tr class="memdesc:af83f26e1d7d5d4c4ad5f1bdaff31d38f inherit pub_methods_classSensorBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] regLect — descripción.  <br /></td></tr>
<tr class="separator:af83f26e1d7d5d4c4ad5f1bdaff31d38f inherit pub_methods_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classSensorBase"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSensorBase')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSensorBase.html">SensorBase</a></td></tr>
<tr class="memitem:af9e83b987872e48d6354cd260cfde0b2 inherit pro_attribs_classSensorBase" id="r_af9e83b987872e48d6354cd260cfde0b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#af9e83b987872e48d6354cd260cfde0b2">nom</a> [50]</td></tr>
<tr class="separator:af9e83b987872e48d6354cd260cfde0b2 inherit pro_attribs_classSensorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a13063a6569078d34573d3a3af703e34f" name="a13063a6569078d34573d3a3af703e34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13063a6569078d34573d3a3af703e34f">&#9670;&#160;</a></span>SensorTemperatura()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SensorTemperatura::SensorTemperatura </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] <a class="el" href="classSensorTemperatura.html">SensorTemperatura</a> — descripción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>public: [descripcion] </dd></dl>
<p>[BREVE] strncpy — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>[descripcion] </td></tr>
    <tr><td class="paramname">id</td><td>[descripcion] </td></tr>
    <tr><td class="paramname">param</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a087a9f0eed47bf6ebb6be2e395ea6bc6" name="a087a9f0eed47bf6ebb6be2e395ea6bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087a9f0eed47bf6ebb6be2e395ea6bc6">&#9670;&#160;</a></span>~SensorTemperatura()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SensorTemperatura::~SensorTemperatura </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a62e3dd1dcc179b64314c3cca126863f2" name="a62e3dd1dcc179b64314c3cca126863f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e3dd1dcc179b64314c3cca126863f2">&#9670;&#160;</a></span>imprInf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SensorTemperatura::imprInf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classSensorBase.html#a6dbe73f94088168048bc47ab9b4dbf33">SensorBase</a>.</p>

</div>
</div>
<a id="a81f51adbf4f029c88ba75adde5cf91f9" name="a81f51adbf4f029c88ba75adde5cf91f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f51adbf4f029c88ba75adde5cf91f9">&#9670;&#160;</a></span>procLect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SensorTemperatura::procLect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[BREVE] imprInf — descripción.</p>

<p>Implements <a class="el" href="classSensorBase.html#af4ce1fb80086f39ead6095537e7a5b0a">SensorBase</a>.</p>

</div>
</div>
<a id="a4b3b0eed5456d5e06f516d8cf9ef1973" name="a4b3b0eed5456d5e06f516d8cf9ef1973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b3b0eed5456d5e06f516d8cf9ef1973">&#9670;&#160;</a></span>regLect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> SensorTemperatura::regLect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">float</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] regLect — descripción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>virtual void [descripcion] </dd></dl>

<p>Reimplemented from <a class="el" href="classSensorBase.html#abed043f299f4ff387e1d9923b08faba9">SensorBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SensorTemp_8h_source.html">SensorTemp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
