<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Arduino JSF: SensorBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Arduino JSF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSensorBase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SensorBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SensorBase_8h_source.html">SensorBase.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SensorBase:</div>
<div class="dyncontent">
<div class="center"><img src="classSensorBase__inherit__graph.png" border="0" usemap="#aSensorBase_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb58cfa69a0635dc3ef5ccb1590dc261" id="r_acb58cfa69a0635dc3ef5ccb1590dc261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">virtual</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#acb58cfa69a0635dc3ef5ccb1590dc261">~SensorBase</a> ()</td></tr>
<tr class="separator:acb58cfa69a0635dc3ef5ccb1590dc261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ce1fb80086f39ead6095537e7a5b0a" id="r_af4ce1fb80086f39ead6095537e7a5b0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">virtual</a> <a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#af4ce1fb80086f39ead6095537e7a5b0a">procLect</a> ()=0</td></tr>
<tr class="separator:af4ce1fb80086f39ead6095537e7a5b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbe73f94088168048bc47ab9b4dbf33" id="r_a6dbe73f94088168048bc47ab9b4dbf33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">virtual</a> <a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#a6dbe73f94088168048bc47ab9b4dbf33">imprInf</a> () <a class="el" href="structNodo.html">const</a> =0</td></tr>
<tr class="separator:a6dbe73f94088168048bc47ab9b4dbf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefcf4c6ea8998918d66e76eb2a9c62cc" id="r_aefcf4c6ea8998918d66e76eb2a9c62cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#aefcf4c6ea8998918d66e76eb2a9c62cc">obtNom</a> () <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:aefcf4c6ea8998918d66e76eb2a9c62cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] obtNom — descripción.  <br /></td></tr>
<tr class="separator:aefcf4c6ea8998918d66e76eb2a9c62cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed043f299f4ff387e1d9923b08faba9" id="r_abed043f299f4ff387e1d9923b08faba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">virtual</a> <a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#abed043f299f4ff387e1d9923b08faba9">regLect</a> (<a class="el" href="structNodo.html">float</a> <a class="el" href="structNodo.html">val</a>)</td></tr>
<tr class="memdesc:abed043f299f4ff387e1d9923b08faba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] regLect — descripción.  <br /></td></tr>
<tr class="separator:abed043f299f4ff387e1d9923b08faba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83f26e1d7d5d4c4ad5f1bdaff31d38f" id="r_af83f26e1d7d5d4c4ad5f1bdaff31d38f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">virtual</a> <a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#af83f26e1d7d5d4c4ad5f1bdaff31d38f">regLect</a> (<a class="el" href="structNodo.html">int</a> <a class="el" href="structNodo.html">val</a>)</td></tr>
<tr class="memdesc:af83f26e1d7d5d4c4ad5f1bdaff31d38f"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] regLect — descripción.  <br /></td></tr>
<tr class="separator:af83f26e1d7d5d4c4ad5f1bdaff31d38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af9e83b987872e48d6354cd260cfde0b2" id="r_af9e83b987872e48d6354cd260cfde0b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">char</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSensorBase.html#af9e83b987872e48d6354cd260cfde0b2">nom</a> [50]</td></tr>
<tr class="separator:af9e83b987872e48d6354cd260cfde0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb58cfa69a0635dc3ef5ccb1590dc261" name="acb58cfa69a0635dc3ef5ccb1590dc261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb58cfa69a0635dc3ef5ccb1590dc261">&#9670;&#160;</a></span>~SensorBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">virtual</a> SensorBase::~SensorBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6dbe73f94088168048bc47ab9b4dbf33" name="a6dbe73f94088168048bc47ab9b4dbf33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbe73f94088168048bc47ab9b4dbf33">&#9670;&#160;</a></span>imprInf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">virtual</a> <a class="el" href="structNodo.html">void</a> SensorBase::imprInf </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSensorPresion.html#a195a6460b639d359e75320441fe8452d">SensorPresion</a>, and <a class="el" href="classSensorTemperatura.html#a62e3dd1dcc179b64314c3cca126863f2">SensorTemperatura</a>.</p>

</div>
</div>
<a id="aefcf4c6ea8998918d66e76eb2a9c62cc" name="aefcf4c6ea8998918d66e76eb2a9c62cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefcf4c6ea8998918d66e76eb2a9c62cc">&#9670;&#160;</a></span>obtNom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> * SensorBase::obtNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] obtNom — descripción. </p>
<dl class="section return"><dt>Returns</dt><dd>const char* [descripcion] </dd></dl>

</div>
</div>
<a id="af4ce1fb80086f39ead6095537e7a5b0a" name="af4ce1fb80086f39ead6095537e7a5b0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ce1fb80086f39ead6095537e7a5b0a">&#9670;&#160;</a></span>procLect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">virtual</a> <a class="el" href="structNodo.html">void</a> SensorBase::procLect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classSensorPresion.html#aefd66649d470bb919e3fea58a49602d7">SensorPresion</a>, and <a class="el" href="classSensorTemperatura.html#a81f51adbf4f029c88ba75adde5cf91f9">SensorTemperatura</a>.</p>

</div>
</div>
<a id="abed043f299f4ff387e1d9923b08faba9" name="abed043f299f4ff387e1d9923b08faba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abed043f299f4ff387e1d9923b08faba9">&#9670;&#160;</a></span>regLect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">virtual</a> <a class="el" href="structNodo.html">void</a> SensorBase::regLect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">float</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] regLect — descripción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>virtual void [descripcion] </dd></dl>

<p>Reimplemented in <a class="el" href="classSensorTemperatura.html#a4b3b0eed5456d5e06f516d8cf9ef1973">SensorTemperatura</a>.</p>

</div>
</div>
<a id="af83f26e1d7d5d4c4ad5f1bdaff31d38f" name="af83f26e1d7d5d4c4ad5f1bdaff31d38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83f26e1d7d5d4c4ad5f1bdaff31d38f">&#9670;&#160;</a></span>regLect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">virtual</a> <a class="el" href="structNodo.html">void</a> SensorBase::regLect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">int</a>&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] regLect — descripción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>virtual void [descripcion] </dd></dl>

<p>Reimplemented in <a class="el" href="classSensorPresion.html#a012c20ab1659664dda2cdb923fe0c375">SensorPresion</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af9e83b987872e48d6354cd260cfde0b2" name="af9e83b987872e48d6354cd260cfde0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9e83b987872e48d6354cd260cfde0b2">&#9670;&#160;</a></span>nom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">char</a> SensorBase::nom[50]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SensorBase_8h_source.html">SensorBase.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
