<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Arduino JSF: ListaGest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Arduino JSF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classListaGest-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ListaGest Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ListaGest_8h_source.html">ListaGest.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a911d70118fe7ed9c72b93f23e5a5e3f7" id="r_a911d70118fe7ed9c72b93f23e5a5e3f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaGest.html#a911d70118fe7ed9c72b93f23e5a5e3f7">ListaGest</a> ()</td></tr>
<tr class="separator:a911d70118fe7ed9c72b93f23e5a5e3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e66fe3b4d018f3cb7cc31e09bda8aac" id="r_a5e66fe3b4d018f3cb7cc31e09bda8aac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaGest.html#a5e66fe3b4d018f3cb7cc31e09bda8aac">~ListaGest</a> ()</td></tr>
<tr class="separator:a5e66fe3b4d018f3cb7cc31e09bda8aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21578be493df03e1c98065c1c8b22e46" id="r_a21578be493df03e1c98065c1c8b22e46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaGest.html#a21578be493df03e1c98065c1c8b22e46">insFin</a> (<a class="el" href="classSensorBase.html">SensorBase</a> *sns)</td></tr>
<tr class="memdesc:a21578be493df03e1c98065c1c8b22e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] insFin — descripción.  <br /></td></tr>
<tr class="separator:a21578be493df03e1c98065c1c8b22e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab308600810565843e7e3e3d0c88d89d8" id="r_ab308600810565843e7e3e3d0c88d89d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSensorBase.html">SensorBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaGest.html#ab308600810565843e7e3e3d0c88d89d8">busNom</a> (<a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *nom)</td></tr>
<tr class="memdesc:ab308600810565843e7e3e3d0c88d89d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] busNom — descripción.  <br /></td></tr>
<tr class="separator:ab308600810565843e7e3e3d0c88d89d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1034b891b5ac068cb03ccd75a26fbe1e" id="r_a1034b891b5ac068cb03ccd75a26fbe1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaGest.html#a1034b891b5ac068cb03ccd75a26fbe1e">procTodo</a> ()</td></tr>
<tr class="memdesc:a1034b891b5ac068cb03ccd75a26fbe1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] procTodo — descripción.  <br /></td></tr>
<tr class="separator:a1034b891b5ac068cb03ccd75a26fbe1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a911d70118fe7ed9c72b93f23e5a5e3f7" name="a911d70118fe7ed9c72b93f23e5a5e3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911d70118fe7ed9c72b93f23e5a5e3f7">&#9670;&#160;</a></span>ListaGest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListaGest::ListaGest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e66fe3b4d018f3cb7cc31e09bda8aac" name="a5e66fe3b4d018f3cb7cc31e09bda8aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e66fe3b4d018f3cb7cc31e09bda8aac">&#9670;&#160;</a></span>~ListaGest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ListaGest::~ListaGest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[BREVE] while — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nullptr</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NodoG* act = cab; [descripcion]</dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab308600810565843e7e3e3d0c88d89d8" name="ab308600810565843e7e3e3d0c88d89d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab308600810565843e7e3e3d0c88d89d8">&#9670;&#160;</a></span>busNom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSensorBase.html">SensorBase</a> * ListaGest::busNom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *&#160;</td>
          <td class="paramname"><em>nom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] busNom — descripción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nom</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>SensorBase* [descripcion] </dd></dl>
<p>[BREVE] while — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nullptr</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NodoG* act = cab; [descripcion]</dd></dl>

</div>
</div>
<a id="a21578be493df03e1c98065c1c8b22e46" name="a21578be493df03e1c98065c1c8b22e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21578be493df03e1c98065c1c8b22e46">&#9670;&#160;</a></span>insFin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> ListaGest::insFin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSensorBase.html">SensorBase</a> *&#160;</td>
          <td class="paramname"><em>sns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] insFin — descripción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sns</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] <a class="el" href="structNodoG.html">NodoG</a> — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sns</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] if — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cab</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] while — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nullptr</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NodoG* act = cab; [descripcion]</dd></dl>

</div>
</div>
<a id="a1034b891b5ac068cb03ccd75a26fbe1e" name="a1034b891b5ac068cb03ccd75a26fbe1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1034b891b5ac068cb03ccd75a26fbe1e">&#9670;&#160;</a></span>procTodo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> ListaGest::procTodo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] procTodo — descripción. </p>
<p>[BREVE] while — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nullptr</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NodoG* act = cab; [descripcion]</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ListaGest_8h_source.html">ListaGest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
