<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Arduino JSF: SerialMgr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Arduino JSF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSerialMgr-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SerialMgr Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="SerialMgr_8h_source.html">SerialMgr.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab57a0a1e86550df93f31dd420496b133" id="r_ab57a0a1e86550df93f31dd420496b133"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialMgr.html#ab57a0a1e86550df93f31dd420496b133">SerialMgr</a> (<a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *<a class="el" href="structNodo.html">p</a>)</td></tr>
<tr class="separator:ab57a0a1e86550df93f31dd420496b133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b0d9be0c4a0301b12cc5259df6202f" id="r_ac9b0d9be0c4a0301b12cc5259df6202f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialMgr.html#ac9b0d9be0c4a0301b12cc5259df6202f">~SerialMgr</a> ()</td></tr>
<tr class="separator:ac9b0d9be0c4a0301b12cc5259df6202f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6ed6e4314e2a0ff5c06e4a01d79c79" id="r_a0e6ed6e4314e2a0ff5c06e4a01d79c79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialMgr.html#a0e6ed6e4314e2a0ff5c06e4a01d79c79">estaListo</a> () <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:a0e6ed6e4314e2a0ff5c06e4a01d79c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] estaListo — descripción.  <br /></td></tr>
<tr class="separator:a0e6ed6e4314e2a0ff5c06e4a01d79c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f4aef1d9137c5d2a21e182152b74bb" id="r_a50f4aef1d9137c5d2a21e182152b74bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">char</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialMgr.html#a50f4aef1d9137c5d2a21e182152b74bb">leerSerial</a> ()</td></tr>
<tr class="memdesc:a50f4aef1d9137c5d2a21e182152b74bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] leerSerial — descripción.  <br /></td></tr>
<tr class="separator:a50f4aef1d9137c5d2a21e182152b74bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcc7f7cae4a65ec7745d632f43f5f50" id="r_aabcc7f7cae4a65ec7745d632f43f5f50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSerialMgr.html#aabcc7f7cae4a65ec7745d632f43f5f50">procesarLectura</a> (<a class="el" href="classListaGest.html">ListaGest</a> &amp;<a class="el" href="structNodo.html">lst</a>, <a class="el" href="structNodo.html">char</a> *<a class="el" href="structNodo.html">linea</a>)</td></tr>
<tr class="memdesc:aabcc7f7cae4a65ec7745d632f43f5f50"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] procesarLectura — descripción.  <br /></td></tr>
<tr class="separator:aabcc7f7cae4a65ec7745d632f43f5f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab57a0a1e86550df93f31dd420496b133" name="ab57a0a1e86550df93f31dd420496b133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57a0a1e86550df93f31dd420496b133">&#9670;&#160;</a></span>SerialMgr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerialMgr::SerialMgr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">const</a> <a class="el" href="structNodo.html">char</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[BREVE] open — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>[descripcion] </td></tr>
    <tr><td class="paramname">O_NOCTTY</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] if — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] close — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9b0d9be0c4a0301b12cc5259df6202f" name="ac9b0d9be0c4a0301b12cc5259df6202f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b0d9be0c4a0301b12cc5259df6202f">&#9670;&#160;</a></span>~SerialMgr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SerialMgr::~SerialMgr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[BREVE] if — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] close — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e6ed6e4314e2a0ff5c06e4a01d79c79" name="a0e6ed6e4314e2a0ff5c06e4a01d79c79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6ed6e4314e2a0ff5c06e4a01d79c79">&#9670;&#160;</a></span>estaListo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">bool</a> SerialMgr::estaListo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] estaListo — descripción. </p>
<dl class="section return"><dt>Returns</dt><dd>bool [descripcion] </dd></dl>

</div>
</div>
<a id="a50f4aef1d9137c5d2a21e182152b74bb" name="a50f4aef1d9137c5d2a21e182152b74bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f4aef1d9137c5d2a21e182152b74bb">&#9670;&#160;</a></span>leerSerial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">char</a> * SerialMgr::leerSerial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] leerSerial — descripción. </p>
<dl class="section return"><dt>Returns</dt><dd>char* [descripcion] </dd></dl>
<p>[BREVE] if — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] if — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>} [descripcion]</dd></dl>
<p>[BREVE] strcpy — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>[descripcion] </td></tr>
    <tr><td class="paramname">buf</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabcc7f7cae4a65ec7745d632f43f5f50" name="aabcc7f7cae4a65ec7745d632f43f5f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcc7f7cae4a65ec7745d632f43f5f50">&#9670;&#160;</a></span>procesarLectura()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">bool</a> SerialMgr::procesarLectura </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classListaGest.html">ListaGest</a> &amp;&#160;</td>
          <td class="paramname"><em>lst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structNodo.html">char</a> *&#160;</td>
          <td class="paramname"><em>linea</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] procesarLectura — descripción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lst</td><td>[descripcion] </td></tr>
    <tr><td class="paramname">linea</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool [descripcion] </dd></dl>
<p>[BREVE] strdup — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">linea</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] strtok — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l_cop</td><td>[descripcion] </td></tr>
    <tr><td class="paramname">param</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] strtok — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nullptr</td><td>[descripcion] </td></tr>
    <tr><td class="paramname">param</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] if — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_s</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] free — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l_cop</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] if — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sns</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] free — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l_cop</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] if — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>} [descripcion]</dd></dl>
<p>[BREVE] <a class="el" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::atof</a> — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_s</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] if — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>} else [descripcion]</dd></dl>
<p>[BREVE] <a class="el" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::atoi</a> — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val_s</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] free — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l_cop</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SerialMgr_8h_source.html">SerialMgr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
