<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Arduino JSF: ListaSensor&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Arduino JSF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classListaSensor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ListaSensor&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ListaSensor_8h_source.html">ListaSensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add555365175bf2140b81b9a2b5a303f5" id="r_add555365175bf2140b81b9a2b5a303f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#add555365175bf2140b81b9a2b5a303f5">ListaSensor</a> ()</td></tr>
<tr class="separator:add555365175bf2140b81b9a2b5a303f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0e57e514a2624a2473795bbd8fec8d" id="r_a1f0e57e514a2624a2473795bbd8fec8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#a1f0e57e514a2624a2473795bbd8fec8d">~ListaSensor</a> ()</td></tr>
<tr class="separator:a1f0e57e514a2624a2473795bbd8fec8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4256b8b20a04964a2eec0dce5526bcf" id="r_ad4256b8b20a04964a2eec0dce5526bcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#ad4256b8b20a04964a2eec0dce5526bcf">ListaSensor</a> (<a class="el" href="structNodo.html">const</a> <a class="el" href="classListaSensor.html">ListaSensor</a> &amp;<a class="el" href="structNodo.html">otr</a>)=<a class="el" href="structNodo.html">delete</a></td></tr>
<tr class="separator:ad4256b8b20a04964a2eec0dce5526bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8579b7e24279e108b21b590671f50bd6" id="r_a8579b7e24279e108b21b590671f50bd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classListaSensor.html">ListaSensor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#a8579b7e24279e108b21b590671f50bd6">operator=</a> (<a class="el" href="structNodo.html">const</a> <a class="el" href="classListaSensor.html">ListaSensor</a> &amp;<a class="el" href="structNodo.html">otr</a>)=<a class="el" href="structNodo.html">delete</a></td></tr>
<tr class="separator:a8579b7e24279e108b21b590671f50bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f39767d9bb7d2b6de9da332ddc05a41" id="r_a4f39767d9bb7d2b6de9da332ddc05a41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#a4f39767d9bb7d2b6de9da332ddc05a41">insFin</a> (<a class="el" href="structNodo.html">T</a> dat)</td></tr>
<tr class="memdesc:a4f39767d9bb7d2b6de9da332ddc05a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] insFin — descripción.  <br /></td></tr>
<tr class="separator:a4f39767d9bb7d2b6de9da332ddc05a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69e7feee32974648654a7f5860b38e4" id="r_ab69e7feee32974648654a7f5860b38e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#ab69e7feee32974648654a7f5860b38e4">obtYEliMin</a> ()</td></tr>
<tr class="memdesc:ab69e7feee32974648654a7f5860b38e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] obtYEliMin — descripción.  <br /></td></tr>
<tr class="separator:ab69e7feee32974648654a7f5860b38e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca7408c653ac215cf75e0f13656cb27" id="r_a9ca7408c653ac215cf75e0f13656cb27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">float</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#a9ca7408c653ac215cf75e0f13656cb27">calcProm</a> () <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:a9ca7408c653ac215cf75e0f13656cb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] calcProm — descripción.  <br /></td></tr>
<tr class="separator:a9ca7408c653ac215cf75e0f13656cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c3138d8f00419b168f15a8e3c6e1e2" id="r_a83c3138d8f00419b168f15a8e3c6e1e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#a83c3138d8f00419b168f15a8e3c6e1e2">obtCnt</a> () <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:a83c3138d8f00419b168f15a8e3c6e1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] obtCnt — descripción.  <br /></td></tr>
<tr class="separator:a83c3138d8f00419b168f15a8e3c6e1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea9457aad849361d664b1eacd8dd273" id="r_a0ea9457aad849361d664b1eacd8dd273"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">void</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classListaSensor.html#a0ea9457aad849361d664b1eacd8dd273">impr</a> () <a class="el" href="structNodo.html">const</a></td></tr>
<tr class="memdesc:a0ea9457aad849361d664b1eacd8dd273"><td class="mdescLeft">&#160;</td><td class="mdescRight">[BREVE] impr — descripción.  <br /></td></tr>
<tr class="separator:a0ea9457aad849361d664b1eacd8dd273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add555365175bf2140b81b9a2b5a303f5" name="add555365175bf2140b81b9a2b5a303f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add555365175bf2140b81b9a2b5a303f5">&#9670;&#160;</a></span>ListaSensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;<a class="el" href="classListaSensor.html">::ListaSensor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f0e57e514a2624a2473795bbd8fec8d" name="a1f0e57e514a2624a2473795bbd8fec8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f0e57e514a2624a2473795bbd8fec8d">&#9670;&#160;</a></span>~ListaSensor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::~<a class="el" href="classListaSensor.html">ListaSensor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>[BREVE] libMem — descripción.</p>

</div>
</div>
<a id="ad4256b8b20a04964a2eec0dce5526bcf" name="ad4256b8b20a04964a2eec0dce5526bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4256b8b20a04964a2eec0dce5526bcf">&#9670;&#160;</a></span>ListaSensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;<a class="el" href="classListaSensor.html">::ListaSensor</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">const</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>otr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9ca7408c653ac215cf75e0f13656cb27" name="a9ca7408c653ac215cf75e0f13656cb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ca7408c653ac215cf75e0f13656cb27">&#9670;&#160;</a></span>calcProm()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">float</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::calcProm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] calcProm — descripción. </p>
<dl class="section return"><dt>Returns</dt><dd>float [descripcion] </dd></dl>
<p>[BREVE] T — descripción.</p>
<p>[BREVE] while — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nullptr</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nodo&lt;T&gt;* act = cab; [descripcion]</dd></dl>

</div>
</div>
<a id="a0ea9457aad849361d664b1eacd8dd273" name="a0ea9457aad849361d664b1eacd8dd273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea9457aad849361d664b1eacd8dd273">&#9670;&#160;</a></span>impr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::impr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] impr — descripción. </p>
<p>[BREVE] while — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nullptr</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; "["; [descripcion]</dd></dl>
<p>[BREVE] if — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nullptr</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; act-&gt;dat; [descripcion]</dd></dl>

</div>
</div>
<a id="a4f39767d9bb7d2b6de9da332ddc05a41" name="a4f39767d9bb7d2b6de9da332ddc05a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f39767d9bb7d2b6de9da332ddc05a41">&#9670;&#160;</a></span>insFin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">void</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::insFin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">T</a>&#160;</td>
          <td class="paramname"><em>dat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] insFin — descripción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dat</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] if — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cab</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] while — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nullptr</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nodo&lt;T&gt;* act = cab; [descripcion]</dd></dl>

</div>
</div>
<a id="a83c3138d8f00419b168f15a8e3c6e1e2" name="a83c3138d8f00419b168f15a8e3c6e1e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c3138d8f00419b168f15a8e3c6e1e2">&#9670;&#160;</a></span>obtCnt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">int</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::obtCnt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] obtCnt — descripción. </p>
<dl class="section return"><dt>Returns</dt><dd>int [descripcion] </dd></dl>
<p>[BREVE] while — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nullptr</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nodo&lt;T&gt;* act = cab; [descripcion]</dd></dl>

</div>
</div>
<a id="ab69e7feee32974648654a7f5860b38e4" name="ab69e7feee32974648654a7f5860b38e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69e7feee32974648654a7f5860b38e4">&#9670;&#160;</a></span>obtYEliMin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">T</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::obtYEliMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[BREVE] obtYEliMin — descripción. </p>
<dl class="section return"><dt>Returns</dt><dd>T [descripcion] </dd></dl>
<p>[BREVE] if — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nullptr</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T minV = cab-&gt;dat; [descripcion]</dd></dl>
<p>[BREVE] while — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nullptr</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Nodo&lt;T&gt;* temp = cab; [descripcion]</dd></dl>
<p>[BREVE] if — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minV</td><td>[descripcion]</td></tr>
  </table>
  </dd>
</dl>
<p>[BREVE] if — descripción. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minN</td><td>[descripcion] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>} [descripcion]</dd></dl>

</div>
</div>
<a id="a8579b7e24279e108b21b590671f50bd6" name="a8579b7e24279e108b21b590671f50bd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8579b7e24279e108b21b590671f50bd6">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classListaSensor.html">ListaSensor</a> &amp; <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;<a class="el" href="structNodo.html">::operator</a>= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">const</a> <a class="el" href="classListaSensor.html">ListaSensor</a>&lt; <a class="el" href="structNodo.html">T</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>otr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ListaSensor_8h_source.html">ListaSensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
