<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Arduino JSF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Arduino JSF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>busNom()&#160;:&#160;<a class="el" href="classListaGest.html#ab308600810565843e7e3e3d0c88d89d8">ListaGest</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcProm()&#160;:&#160;<a class="el" href="classListaSensor.html#a9ca7408c653ac215cf75e0f13656cb27">ListaSensor&lt; T &gt;</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>estaListo()&#160;:&#160;<a class="el" href="classSerialMgr.html#a0e6ed6e4314e2a0ff5c06e4a01d79c79">SerialMgr</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>impr()&#160;:&#160;<a class="el" href="classListaSensor.html#a0ea9457aad849361d664b1eacd8dd273">ListaSensor&lt; T &gt;</a></li>
<li>imprInf()&#160;:&#160;<a class="el" href="classSensorBase.html#a6dbe73f94088168048bc47ab9b4dbf33">SensorBase</a>, <a class="el" href="classSensorPresion.html#a195a6460b639d359e75320441fe8452d">SensorPresion</a>, <a class="el" href="classSensorTemperatura.html#a62e3dd1dcc179b64314c3cca126863f2">SensorTemperatura</a></li>
<li>insFin()&#160;:&#160;<a class="el" href="classListaGest.html#a21578be493df03e1c98065c1c8b22e46">ListaGest</a>, <a class="el" href="classListaSensor.html#a4f39767d9bb7d2b6de9da332ddc05a41">ListaSensor&lt; T &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leerSerial()&#160;:&#160;<a class="el" href="classSerialMgr.html#a50f4aef1d9137c5d2a21e182152b74bb">SerialMgr</a></li>
<li>ListaGest()&#160;:&#160;<a class="el" href="classListaGest.html#a911d70118fe7ed9c72b93f23e5a5e3f7">ListaGest</a></li>
<li>ListaSensor()&#160;:&#160;<a class="el" href="classListaSensor.html#add555365175bf2140b81b9a2b5a303f5">ListaSensor&lt; T &gt;</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Nodo()&#160;:&#160;<a class="el" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">Nodo&lt; T &gt;</a></li>
<li>NodoG()&#160;:&#160;<a class="el" href="structNodoG.html#a5498ea50f4ce0454091a265b524ed54e">NodoG</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obtCnt()&#160;:&#160;<a class="el" href="classListaSensor.html#a83c3138d8f00419b168f15a8e3c6e1e2">ListaSensor&lt; T &gt;</a></li>
<li>obtNom()&#160;:&#160;<a class="el" href="classSensorBase.html#aefcf4c6ea8998918d66e76eb2a9c62cc">SensorBase</a></li>
<li>obtYEliMin()&#160;:&#160;<a class="el" href="classListaSensor.html#ab69e7feee32974648654a7f5860b38e4">ListaSensor&lt; T &gt;</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classListaSensor.html#a8579b7e24279e108b21b590671f50bd6">ListaSensor&lt; T &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>procesarLectura()&#160;:&#160;<a class="el" href="classSerialMgr.html#aabcc7f7cae4a65ec7745d632f43f5f50">SerialMgr</a></li>
<li>procLect()&#160;:&#160;<a class="el" href="classSensorBase.html#af4ce1fb80086f39ead6095537e7a5b0a">SensorBase</a>, <a class="el" href="classSensorPresion.html#aefd66649d470bb919e3fea58a49602d7">SensorPresion</a>, <a class="el" href="classSensorTemperatura.html#a81f51adbf4f029c88ba75adde5cf91f9">SensorTemperatura</a></li>
<li>procTodo()&#160;:&#160;<a class="el" href="classListaGest.html#a1034b891b5ac068cb03ccd75a26fbe1e">ListaGest</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>regLect()&#160;:&#160;<a class="el" href="classSensorBase.html#abed043f299f4ff387e1d9923b08faba9">SensorBase</a>, <a class="el" href="classSensorPresion.html#a012c20ab1659664dda2cdb923fe0c375">SensorPresion</a>, <a class="el" href="classSensorTemperatura.html#a4b3b0eed5456d5e06f516d8cf9ef1973">SensorTemperatura</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SensorPresion()&#160;:&#160;<a class="el" href="classSensorPresion.html#a9febd6b22421efe40ba531d5137bedfd">SensorPresion</a></li>
<li>SensorTemperatura()&#160;:&#160;<a class="el" href="classSensorTemperatura.html#a13063a6569078d34573d3a3af703e34f">SensorTemperatura</a></li>
<li>SerialMgr()&#160;:&#160;<a class="el" href="classSerialMgr.html#ab57a0a1e86550df93f31dd420496b133">SerialMgr</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~ListaGest()&#160;:&#160;<a class="el" href="classListaGest.html#a5e66fe3b4d018f3cb7cc31e09bda8aac">ListaGest</a></li>
<li>~ListaSensor()&#160;:&#160;<a class="el" href="classListaSensor.html#a1f0e57e514a2624a2473795bbd8fec8d">ListaSensor&lt; T &gt;</a></li>
<li>~SensorBase()&#160;:&#160;<a class="el" href="classSensorBase.html#acb58cfa69a0635dc3ef5ccb1590dc261">SensorBase</a></li>
<li>~SensorPresion()&#160;:&#160;<a class="el" href="classSensorPresion.html#ae1cb2c9334aa7bca9b4e3f84e9245060">SensorPresion</a></li>
<li>~SensorTemperatura()&#160;:&#160;<a class="el" href="classSensorTemperatura.html#a087a9f0eed47bf6ebb6be2e395ea6bc6">SensorTemperatura</a></li>
<li>~SerialMgr()&#160;:&#160;<a class="el" href="classSerialMgr.html#ac9b0d9be0c4a0301b12cc5259df6202f">SerialMgr</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
