<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Arduino JSF: ListaGest.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Arduino JSF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ListaGest.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ListaGest_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef LST_GST_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define LST_GST_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="SensorBase_8h.html">SensorBase.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structNodoG.html">   13</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structNodoG.html">NodoG</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structNodoG.html#aecffb800b4e4e3dbc88cca01e67b1aa1">   14</a></span>    <a class="code hl_class" href="classSensorBase.html">SensorBase</a>* <a class="code hl_variable" href="structNodoG.html#aecffb800b4e4e3dbc88cca01e67b1aa1">sns</a>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structNodoG.html#aa13c498ffc4879e200cb68fbf5445f18">   15</a></span>    <a class="code hl_struct" href="structNodoG.html">NodoG</a>* <a class="code hl_variable" href="structNodoG.html#aa13c498ffc4879e200cb68fbf5445f18">sig</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structNodoG.html#a5498ea50f4ce0454091a265b524ed54e">   17</a></span>    <a class="code hl_function" href="structNodoG.html#a5498ea50f4ce0454091a265b524ed54e">NodoG</a>(<a class="code hl_class" href="classSensorBase.html">SensorBase</a>* s) : <a class="code hl_variable" href="structNodoG.html#aecffb800b4e4e3dbc88cca01e67b1aa1">sns</a>(s), <a class="code hl_variable" href="structNodoG.html#aa13c498ffc4879e200cb68fbf5445f18">sig</a>(nullptr) {}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classListaGest.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="classListaGest.html">ListaGest</a> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_struct" href="structNodoG.html">NodoG</a>* cab;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classListaGest.html#a911d70118fe7ed9c72b93f23e5a5e3f7">   25</a></span>    <a class="code hl_function" href="classListaGest.html#a911d70118fe7ed9c72b93f23e5a5e3f7">ListaGest</a>() : cab(nullptr) {}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00027" data-start="{" data-end="}">
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classListaGest.html#a5e66fe3b4d018f3cb7cc31e09bda8aac">   27</a></span>    <a class="code hl_function" href="classListaGest.html#a5e66fe3b4d018f3cb7cc31e09bda8aac">~ListaGest</a>() {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Liberacion de Memoria en Cascada ---&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_struct" href="structNodoG.html">NodoG</a>* act = cab;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">while</span> (act != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <a class="code hl_struct" href="structNodoG.html">NodoG</a>* prox = act-&gt;<a class="code hl_variable" href="structNodoG.html#aa13c498ffc4879e200cb68fbf5445f18">sig</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;[Dtor Gral] Lib Nodo: &quot;</span> &lt;&lt; act-&gt;<a class="code hl_variable" href="structNodoG.html#aecffb800b4e4e3dbc88cca01e67b1aa1">sns</a>-&gt;<a class="code hl_function" href="classSensorBase.html#aefcf4c6ea8998918d66e76eb2a9c62cc">obtNom</a>() &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            <span class="keyword">delete</span> act-&gt;<a class="code hl_variable" href="structNodoG.html#aecffb800b4e4e3dbc88cca01e67b1aa1">sns</a>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keyword">delete</span> act;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            act = prox;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        cab = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
</div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="classListaGest.html#a21578be493df03e1c98065c1c8b22e46">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classListaGest.html#a21578be493df03e1c98065c1c8b22e46">insFin</a>(<a class="code hl_class" href="classSensorBase.html">SensorBase</a>* sns) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_struct" href="structNodoG.html">NodoG</a>* nvo = <span class="keyword">new</span> <a class="code hl_struct" href="structNodoG.html">NodoG</a>(sns);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">if</span> (cab == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            cab = nvo;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_struct" href="structNodoG.html">NodoG</a>* act = cab;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">while</span> (act-&gt;<a class="code hl_variable" href="structNodoG.html#aa13c498ffc4879e200cb68fbf5445f18">sig</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                act = act-&gt;<a class="code hl_variable" href="structNodoG.html#aa13c498ffc4879e200cb68fbf5445f18">sig</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            act-&gt;<a class="code hl_variable" href="structNodoG.html#aa13c498ffc4879e200cb68fbf5445f18">sig</a> = nvo;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    }</div>
</div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classListaGest.html#ab308600810565843e7e3e3d0c88d89d8">   81</a></span>    <a class="code hl_class" href="classSensorBase.html">SensorBase</a>* <a class="code hl_function" href="classListaGest.html#ab308600810565843e7e3e3d0c88d89d8">busNom</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* nom) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <a class="code hl_struct" href="structNodoG.html">NodoG</a>* act = cab;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">while</span> (act != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">if</span> (strcmp(act-&gt;<a class="code hl_variable" href="structNodoG.html#aecffb800b4e4e3dbc88cca01e67b1aa1">sns</a>-&gt;<a class="code hl_function" href="classSensorBase.html#aefcf4c6ea8998918d66e76eb2a9c62cc">obtNom</a>(), nom) == 0) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                <span class="keywordflow">return</span> act-&gt;<a class="code hl_variable" href="structNodoG.html#aecffb800b4e4e3dbc88cca01e67b1aa1">sns</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            act = act-&gt;<a class="code hl_variable" href="structNodoG.html#aa13c498ffc4879e200cb68fbf5445f18">sig</a>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
</div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classListaGest.html#a1034b891b5ac068cb03ccd75a26fbe1e">  100</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classListaGest.html#a1034b891b5ac068cb03ccd75a26fbe1e">procTodo</a>() {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;\n--- Ejecutando Proc Polimorfico ---&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_struct" href="structNodoG.html">NodoG</a>* act = cab;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keywordflow">while</span> (act != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;-&gt; Proc Sensor &quot;</span> &lt;&lt; act-&gt;<a class="code hl_variable" href="structNodoG.html#aecffb800b4e4e3dbc88cca01e67b1aa1">sns</a>-&gt;<a class="code hl_function" href="classSensorBase.html#aefcf4c6ea8998918d66e76eb2a9c62cc">obtNom</a>() &lt;&lt; <span class="stringliteral">&quot;...&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            act-&gt;<a class="code hl_variable" href="structNodoG.html#aecffb800b4e4e3dbc88cca01e67b1aa1">sns</a>-&gt;<a class="code hl_function" href="classSensorBase.html#af4ce1fb80086f39ead6095537e7a5b0a">procLect</a>(); </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            act = act-&gt;<a class="code hl_variable" href="structNodoG.html#aa13c498ffc4879e200cb68fbf5445f18">sig</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="preprocessor">#endif </span><span class="comment">// LST_GST_H</span></div>
<div class="ttc" id="aSensorBase_8h_html"><div class="ttname"><a href="SensorBase_8h.html">SensorBase.h</a></div><div class="ttdoc">[BREVE] Documentación añadida automáticamente (Doxygen/JSDoc compatible).</div></div>
<div class="ttc" id="aclassListaGest_html"><div class="ttname"><a href="classListaGest.html">ListaGest</a></div><div class="ttdef"><b>Definition</b> ListaGest.h:20</div></div>
<div class="ttc" id="aclassListaGest_html_a1034b891b5ac068cb03ccd75a26fbe1e"><div class="ttname"><a href="classListaGest.html#a1034b891b5ac068cb03ccd75a26fbe1e">ListaGest::procTodo</a></div><div class="ttdeci">void procTodo()</div><div class="ttdoc">[BREVE] procTodo — descripción.</div><div class="ttdef"><b>Definition</b> ListaGest.h:100</div></div>
<div class="ttc" id="aclassListaGest_html_a21578be493df03e1c98065c1c8b22e46"><div class="ttname"><a href="classListaGest.html#a21578be493df03e1c98065c1c8b22e46">ListaGest::insFin</a></div><div class="ttdeci">void insFin(SensorBase *sns)</div><div class="ttdoc">[BREVE] insFin — descripción.</div><div class="ttdef"><b>Definition</b> ListaGest.h:50</div></div>
<div class="ttc" id="aclassListaGest_html_a5e66fe3b4d018f3cb7cc31e09bda8aac"><div class="ttname"><a href="classListaGest.html#a5e66fe3b4d018f3cb7cc31e09bda8aac">ListaGest::~ListaGest</a></div><div class="ttdeci">~ListaGest()</div><div class="ttdef"><b>Definition</b> ListaGest.h:27</div></div>
<div class="ttc" id="aclassListaGest_html_a911d70118fe7ed9c72b93f23e5a5e3f7"><div class="ttname"><a href="classListaGest.html#a911d70118fe7ed9c72b93f23e5a5e3f7">ListaGest::ListaGest</a></div><div class="ttdeci">ListaGest()</div><div class="ttdef"><b>Definition</b> ListaGest.h:25</div></div>
<div class="ttc" id="aclassListaGest_html_ab308600810565843e7e3e3d0c88d89d8"><div class="ttname"><a href="classListaGest.html#ab308600810565843e7e3e3d0c88d89d8">ListaGest::busNom</a></div><div class="ttdeci">SensorBase * busNom(const char *nom)</div><div class="ttdoc">[BREVE] busNom — descripción.</div><div class="ttdef"><b>Definition</b> ListaGest.h:81</div></div>
<div class="ttc" id="aclassSensorBase_html"><div class="ttname"><a href="classSensorBase.html">SensorBase</a></div><div class="ttdef"><b>Definition</b> SensorBase.h:12</div></div>
<div class="ttc" id="aclassSensorBase_html_aefcf4c6ea8998918d66e76eb2a9c62cc"><div class="ttname"><a href="classSensorBase.html#aefcf4c6ea8998918d66e76eb2a9c62cc">SensorBase::obtNom</a></div><div class="ttdeci">const char * obtNom() const</div><div class="ttdoc">[BREVE] obtNom — descripción.</div><div class="ttdef"><b>Definition</b> SensorBase.h:28</div></div>
<div class="ttc" id="aclassSensorBase_html_af4ce1fb80086f39ead6095537e7a5b0a"><div class="ttname"><a href="classSensorBase.html#af4ce1fb80086f39ead6095537e7a5b0a">SensorBase::procLect</a></div><div class="ttdeci">virtual void procLect()=0</div></div>
<div class="ttc" id="astructNodoG_html"><div class="ttname"><a href="structNodoG.html">NodoG</a></div><div class="ttdef"><b>Definition</b> ListaGest.h:13</div></div>
<div class="ttc" id="astructNodoG_html_a5498ea50f4ce0454091a265b524ed54e"><div class="ttname"><a href="structNodoG.html#a5498ea50f4ce0454091a265b524ed54e">NodoG::NodoG</a></div><div class="ttdeci">NodoG(SensorBase *s)</div><div class="ttdef"><b>Definition</b> ListaGest.h:17</div></div>
<div class="ttc" id="astructNodoG_html_aa13c498ffc4879e200cb68fbf5445f18"><div class="ttname"><a href="structNodoG.html#aa13c498ffc4879e200cb68fbf5445f18">NodoG::sig</a></div><div class="ttdeci">NodoG * sig</div><div class="ttdef"><b>Definition</b> ListaGest.h:15</div></div>
<div class="ttc" id="astructNodoG_html_aecffb800b4e4e3dbc88cca01e67b1aa1"><div class="ttname"><a href="structNodoG.html#aecffb800b4e4e3dbc88cca01e67b1aa1">NodoG::sns</a></div><div class="ttdeci">SensorBase * sns</div><div class="ttdef"><b>Definition</b> ListaGest.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
