<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Arduino JSF: ListaSensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Arduino JSF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ListaSensor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="ListaSensor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef LST_SNS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define LST_SNS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structNodo.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structNodo.html">Nodo</a> {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structNodo.html#aef84725d2393bb2db5ccba37fce538dc">   16</a></span>    T <a class="code hl_variable" href="structNodo.html#aef84725d2393bb2db5ccba37fce538dc">dat</a>; </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structNodo.html#a91ef988790cba2200452f28cf0446712">   17</a></span>    <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a>; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">   19</a></span>    <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">Nodo</a>(T d) : <a class="code hl_variable" href="structNodo.html#aef84725d2393bb2db5ccba37fce538dc">dat</a>(d), <a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a>(nullptr) {}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classListaSensor.html">   23</a></span><span class="keyword">class </span><a class="code hl_class" href="classListaSensor.html">ListaSensor</a> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* cab; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> libMem() {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* act = cab;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">while</span> (act != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* prox = act-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            std::cout &lt;&lt; <span class="stringliteral">&quot;    [Log] Nodo&lt;&quot;</span> &lt;&lt; <span class="keyword">typeid</span>(T).name() &lt;&lt; <span class="stringliteral">&quot;&gt; &quot;</span> &lt;&lt; act-&gt;<a class="code hl_variable" href="structNodo.html#aef84725d2393bb2db5ccba37fce538dc">dat</a> &lt;&lt; <span class="stringliteral">&quot; liberado.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keyword">delete</span> act;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            act = prox;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        cab = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classListaSensor.html#add555365175bf2140b81b9a2b5a303f5">   47</a></span>    <a class="code hl_function" href="classListaSensor.html#add555365175bf2140b81b9a2b5a303f5">ListaSensor</a>() : cab(nullptr) {}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classListaSensor.html#a1f0e57e514a2624a2473795bbd8fec8d">   49</a></span>    <a class="code hl_function" href="classListaSensor.html#a1f0e57e514a2624a2473795bbd8fec8d">~ListaSensor</a>() {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        libMem();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classListaSensor.html#ad4256b8b20a04964a2eec0dce5526bcf">   56</a></span>    <a class="code hl_function" href="classListaSensor.html#ad4256b8b20a04964a2eec0dce5526bcf">ListaSensor</a>(<span class="keyword">const</span> <a class="code hl_class" href="classListaSensor.html">ListaSensor</a>&amp; otr) = <span class="keyword">delete</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classListaSensor.html#a8579b7e24279e108b21b590671f50bd6">   57</a></span>    <a class="code hl_class" href="classListaSensor.html">ListaSensor</a>&amp; <a class="code hl_function" href="classListaSensor.html#a8579b7e24279e108b21b590671f50bd6">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classListaSensor.html">ListaSensor</a>&amp; otr) = <span class="keyword">delete</span>;</div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classListaSensor.html#a4f39767d9bb7d2b6de9da332ddc05a41">   63</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classListaSensor.html#a4f39767d9bb7d2b6de9da332ddc05a41">insFin</a>(T dat) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* nvo = <span class="keyword">new</span> <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>(dat);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">if</span> (cab == <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            cab = <a class="code hl_struct" href="structNodo.html">nvo</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">act</a> = cab;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">while</span> (<a class="code hl_struct" href="structNodo.html">act</a>-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                <a class="code hl_struct" href="structNodo.html">act</a> = <a class="code hl_struct" href="structNodo.html">act</a>-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <a class="code hl_struct" href="structNodo.html">act</a>-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a> = <a class="code hl_struct" href="structNodo.html">nvo</a>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
</div>
<div class="foldopen" id="foldopen00089" data-start="{" data-end="}">
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classListaSensor.html#ab69e7feee32974648654a7f5860b38e4">   89</a></span>    <a class="code hl_struct" href="structNodo.html">T</a> <a class="code hl_function" href="classListaSensor.html#ab69e7feee32974648654a7f5860b38e4">obtYEliMin</a>() {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">if</span> (cab == <span class="keyword">nullptr</span>) <span class="keywordflow">throw</span> <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::out_of_range</a>(<span class="stringliteral">&quot;Lst vac.&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">act</a> = cab;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">minN</a> = cab;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">antMinN</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_struct" href="structNodo.html">T</a> <a class="code hl_struct" href="structNodo.html">minV</a> = cab-&gt;<a class="code hl_variable" href="structNodo.html#aef84725d2393bb2db5ccba37fce538dc">dat</a>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keywordflow">if</span> (cab-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">temp</a> = cab;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="keywordflow">while</span> (<a class="code hl_struct" href="structNodo.html">temp</a>-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <span class="keywordflow">if</span> (<a class="code hl_struct" href="structNodo.html">temp</a>-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a>-&gt;<a class="code hl_variable" href="structNodo.html#aef84725d2393bb2db5ccba37fce538dc">dat</a> &lt; <a class="code hl_struct" href="structNodo.html">minV</a>) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                    <a class="code hl_struct" href="structNodo.html">minV</a> = <a class="code hl_struct" href="structNodo.html">temp</a>-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a>-&gt;<a class="code hl_variable" href="structNodo.html#aef84725d2393bb2db5ccba37fce538dc">dat</a>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    <a class="code hl_struct" href="structNodo.html">minN</a> = <a class="code hl_struct" href="structNodo.html">temp</a>-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    <a class="code hl_struct" href="structNodo.html">antMinN</a> = <a class="code hl_struct" href="structNodo.html">temp</a>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <a class="code hl_struct" href="structNodo.html">temp</a> = <a class="code hl_struct" href="structNodo.html">temp</a>-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">if</span> (<a class="code hl_struct" href="structNodo.html">minN</a> == cab) {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            cab = cab-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a>; </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            <a class="code hl_struct" href="structNodo.html">antMinN</a>-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a> = <a class="code hl_struct" href="structNodo.html">minN</a>-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <a class="code hl_struct" href="structNodo.html">T</a> <a class="code hl_struct" href="structNodo.html">res</a> = <a class="code hl_struct" href="structNodo.html">minN</a>-&gt;<a class="code hl_variable" href="structNodo.html#aef84725d2393bb2db5ccba37fce538dc">dat</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;  [Log] Eliminando val: &quot;</span> &lt;&lt; <a class="code hl_struct" href="structNodo.html">res</a> &lt;&lt; <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::endl</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keyword">delete</span> <a class="code hl_struct" href="structNodo.html">minN</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structNodo.html">res</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
</div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classListaSensor.html#a9ca7408c653ac215cf75e0f13656cb27">  144</a></span>    <span class="keywordtype">float</span> <a class="code hl_function" href="classListaSensor.html#a9ca7408c653ac215cf75e0f13656cb27">calcProm</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">if</span> (cab == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span> 0.0f;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <a class="code hl_struct" href="structNodo.html">T</a> <a class="code hl_struct" href="structNodo.html">sum</a> = <a class="code hl_struct" href="structNodo.html">T</a>(); </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordtype">int</span> <a class="code hl_struct" href="structNodo.html">cnt</a> = 0; </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">act</a> = cab;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">while</span> (<a class="code hl_struct" href="structNodo.html">act</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <a class="code hl_struct" href="structNodo.html">sum</a> = <a class="code hl_struct" href="structNodo.html">sum</a> + <a class="code hl_struct" href="structNodo.html">act</a>-&gt;<a class="code hl_variable" href="structNodo.html#aef84725d2393bb2db5ccba37fce538dc">dat</a>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <a class="code hl_struct" href="structNodo.html">cnt</a>++;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <a class="code hl_struct" href="structNodo.html">act</a> = <a class="code hl_struct" href="structNodo.html">act</a>-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(<a class="code hl_struct" href="structNodo.html">sum</a>) / <a class="code hl_struct" href="structNodo.html">cnt</a>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
</div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="}">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classListaSensor.html#a83c3138d8f00419b168f15a8e3c6e1e2">  172</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classListaSensor.html#a83c3138d8f00419b168f15a8e3c6e1e2">obtCnt</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordtype">int</span> <a class="code hl_struct" href="structNodo.html">cnt</a> = 0;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">act</a> = cab;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordflow">while</span> (<a class="code hl_struct" href="structNodo.html">act</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            <a class="code hl_struct" href="structNodo.html">cnt</a>++;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            <a class="code hl_struct" href="structNodo.html">act</a> = <a class="code hl_struct" href="structNodo.html">act</a>-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordflow">return</span> <a class="code hl_struct" href="structNodo.html">cnt</a>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
</div>
<div class="foldopen" id="foldopen00190" data-start="{" data-end="}">
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="classListaSensor.html#a0ea9457aad849361d664b1eacd8dd273">  190</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classListaSensor.html#a0ea9457aad849361d664b1eacd8dd273">impr</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <a class="code hl_struct" href="structNodo.html">Nodo&lt;T&gt;</a>* <a class="code hl_struct" href="structNodo.html">act</a> = cab;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordflow">while</span> (<a class="code hl_struct" href="structNodo.html">act</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>            <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <a class="code hl_struct" href="structNodo.html">act</a>-&gt;<a class="code hl_variable" href="structNodo.html#aef84725d2393bb2db5ccba37fce538dc">dat</a>;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            <span class="keywordflow">if</span> (<a class="code hl_struct" href="structNodo.html">act</a>-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;, &quot;</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            }</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <a class="code hl_struct" href="structNodo.html">act</a> = <a class="code hl_struct" href="structNodo.html">act</a>-&gt;<a class="code hl_variable" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        }</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>};</div>
</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="preprocessor">#endif </span><span class="comment">// LST_SNS_H</span></div>
<div class="ttc" id="aclassListaSensor_html"><div class="ttname"><a href="classListaSensor.html">ListaSensor</a></div><div class="ttdef"><b>Definition</b> ListaSensor.h:23</div></div>
<div class="ttc" id="aclassListaSensor_html_a0ea9457aad849361d664b1eacd8dd273"><div class="ttname"><a href="classListaSensor.html#a0ea9457aad849361d664b1eacd8dd273">ListaSensor::impr</a></div><div class="ttdeci">void impr() const</div><div class="ttdoc">[BREVE] impr — descripción.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:190</div></div>
<div class="ttc" id="aclassListaSensor_html_a1f0e57e514a2624a2473795bbd8fec8d"><div class="ttname"><a href="classListaSensor.html#a1f0e57e514a2624a2473795bbd8fec8d">ListaSensor::~ListaSensor</a></div><div class="ttdeci">~ListaSensor()</div><div class="ttdef"><b>Definition</b> ListaSensor.h:49</div></div>
<div class="ttc" id="aclassListaSensor_html_a4f39767d9bb7d2b6de9da332ddc05a41"><div class="ttname"><a href="classListaSensor.html#a4f39767d9bb7d2b6de9da332ddc05a41">ListaSensor::insFin</a></div><div class="ttdeci">void insFin(T dat)</div><div class="ttdoc">[BREVE] insFin — descripción.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:63</div></div>
<div class="ttc" id="aclassListaSensor_html_a83c3138d8f00419b168f15a8e3c6e1e2"><div class="ttname"><a href="classListaSensor.html#a83c3138d8f00419b168f15a8e3c6e1e2">ListaSensor::obtCnt</a></div><div class="ttdeci">int obtCnt() const</div><div class="ttdoc">[BREVE] obtCnt — descripción.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:172</div></div>
<div class="ttc" id="aclassListaSensor_html_a8579b7e24279e108b21b590671f50bd6"><div class="ttname"><a href="classListaSensor.html#a8579b7e24279e108b21b590671f50bd6">ListaSensor::operator=</a></div><div class="ttdeci">ListaSensor &amp; operator=(const ListaSensor &amp;otr)=delete</div></div>
<div class="ttc" id="aclassListaSensor_html_a9ca7408c653ac215cf75e0f13656cb27"><div class="ttname"><a href="classListaSensor.html#a9ca7408c653ac215cf75e0f13656cb27">ListaSensor::calcProm</a></div><div class="ttdeci">float calcProm() const</div><div class="ttdoc">[BREVE] calcProm — descripción.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:144</div></div>
<div class="ttc" id="aclassListaSensor_html_ab69e7feee32974648654a7f5860b38e4"><div class="ttname"><a href="classListaSensor.html#ab69e7feee32974648654a7f5860b38e4">ListaSensor::obtYEliMin</a></div><div class="ttdeci">T obtYEliMin()</div><div class="ttdoc">[BREVE] obtYEliMin — descripción.</div><div class="ttdef"><b>Definition</b> ListaSensor.h:89</div></div>
<div class="ttc" id="aclassListaSensor_html_ad4256b8b20a04964a2eec0dce5526bcf"><div class="ttname"><a href="classListaSensor.html#ad4256b8b20a04964a2eec0dce5526bcf">ListaSensor::ListaSensor</a></div><div class="ttdeci">ListaSensor(const ListaSensor &amp;otr)=delete</div></div>
<div class="ttc" id="aclassListaSensor_html_add555365175bf2140b81b9a2b5a303f5"><div class="ttname"><a href="classListaSensor.html#add555365175bf2140b81b9a2b5a303f5">ListaSensor::ListaSensor</a></div><div class="ttdeci">ListaSensor()</div><div class="ttdef"><b>Definition</b> ListaSensor.h:47</div></div>
<div class="ttc" id="astructNodo_html"><div class="ttname"><a href="structNodo.html">Nodo</a></div><div class="ttdef"><b>Definition</b> ListaSensor.h:15</div></div>
<div class="ttc" id="astructNodo_html_a91ef988790cba2200452f28cf0446712"><div class="ttname"><a href="structNodo.html#a91ef988790cba2200452f28cf0446712">Nodo::sig</a></div><div class="ttdeci">Nodo&lt; T &gt; * sig</div><div class="ttdef"><b>Definition</b> ListaSensor.h:17</div></div>
<div class="ttc" id="astructNodo_html_ae96eebd81fdcc626a95c8f4357a1c5b3"><div class="ttname"><a href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">Nodo::Nodo</a></div><div class="ttdeci">Nodo(T d)</div><div class="ttdef"><b>Definition</b> ListaSensor.h:19</div></div>
<div class="ttc" id="astructNodo_html_aef84725d2393bb2db5ccba37fce538dc"><div class="ttname"><a href="structNodo.html#aef84725d2393bb2db5ccba37fce538dc">Nodo::dat</a></div><div class="ttdeci">T dat</div><div class="ttdef"><b>Definition</b> ListaSensor.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
