<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Arduino JSF: SensorBase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Arduino JSF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SensorBase.h</div></div>
</div><!--header-->
<div class="contents">
<a href="SensorBase_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef SENS_B_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define SENS_B_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classSensorBase.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classSensorBase.html">SensorBase</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classSensorBase.html#af9e83b987872e48d6354cd260cfde0b2">   14</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="classSensorBase.html#af9e83b987872e48d6354cd260cfde0b2">nom</a>[50]; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classSensorBase.html#acb58cfa69a0635dc3ef5ccb1590dc261">   17</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="classSensorBase.html#acb58cfa69a0635dc3ef5ccb1590dc261">~SensorBase</a>() {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;  [Dtor SensorBase] Lib ID: &quot;</span> &lt;&lt; <a class="code hl_variable" href="classSensorBase.html#af9e83b987872e48d6354cd260cfde0b2">nom</a> &lt;&lt; <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::endl</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    }</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classSensorBase.html#af4ce1fb80086f39ead6095537e7a5b0a">   21</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classSensorBase.html#af4ce1fb80086f39ead6095537e7a5b0a">procLect</a>() = 0; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classSensorBase.html#a6dbe73f94088168048bc47ab9b4dbf33">   22</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classSensorBase.html#a6dbe73f94088168048bc47ab9b4dbf33">imprInf</a>() <span class="keyword">const</span> = 0; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classSensorBase.html#aefcf4c6ea8998918d66e76eb2a9c62cc">   28</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classSensorBase.html#aefcf4c6ea8998918d66e76eb2a9c62cc">obtNom</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="classSensorBase.html#af9e83b987872e48d6354cd260cfde0b2">nom</a>; }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classSensorBase.html#abed043f299f4ff387e1d9923b08faba9">   35</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classSensorBase.html#abed043f299f4ff387e1d9923b08faba9">regLect</a>(<span class="keywordtype">float</span> <a class="code hl_struct" href="structNodo.html">val</a>) {}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classSensorBase.html#af83f26e1d7d5d4c4ad5f1bdaff31d38f">   41</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classSensorBase.html#af83f26e1d7d5d4c4ad5f1bdaff31d38f">regLect</a>(<span class="keywordtype">int</span> <a class="code hl_struct" href="structNodo.html">val</a>) {}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#endif </span><span class="comment">// SENS_B_H</span></div>
<div class="ttc" id="aclassSensorBase_html"><div class="ttname"><a href="classSensorBase.html">SensorBase</a></div><div class="ttdef"><b>Definition</b> SensorBase.h:12</div></div>
<div class="ttc" id="aclassSensorBase_html_a6dbe73f94088168048bc47ab9b4dbf33"><div class="ttname"><a href="classSensorBase.html#a6dbe73f94088168048bc47ab9b4dbf33">SensorBase::imprInf</a></div><div class="ttdeci">virtual void imprInf() const =0</div></div>
<div class="ttc" id="aclassSensorBase_html_abed043f299f4ff387e1d9923b08faba9"><div class="ttname"><a href="classSensorBase.html#abed043f299f4ff387e1d9923b08faba9">SensorBase::regLect</a></div><div class="ttdeci">virtual void regLect(float val)</div><div class="ttdoc">[BREVE] regLect — descripción.</div><div class="ttdef"><b>Definition</b> SensorBase.h:35</div></div>
<div class="ttc" id="aclassSensorBase_html_acb58cfa69a0635dc3ef5ccb1590dc261"><div class="ttname"><a href="classSensorBase.html#acb58cfa69a0635dc3ef5ccb1590dc261">SensorBase::~SensorBase</a></div><div class="ttdeci">virtual ~SensorBase()</div><div class="ttdef"><b>Definition</b> SensorBase.h:17</div></div>
<div class="ttc" id="aclassSensorBase_html_aefcf4c6ea8998918d66e76eb2a9c62cc"><div class="ttname"><a href="classSensorBase.html#aefcf4c6ea8998918d66e76eb2a9c62cc">SensorBase::obtNom</a></div><div class="ttdeci">const char * obtNom() const</div><div class="ttdoc">[BREVE] obtNom — descripción.</div><div class="ttdef"><b>Definition</b> SensorBase.h:28</div></div>
<div class="ttc" id="aclassSensorBase_html_af4ce1fb80086f39ead6095537e7a5b0a"><div class="ttname"><a href="classSensorBase.html#af4ce1fb80086f39ead6095537e7a5b0a">SensorBase::procLect</a></div><div class="ttdeci">virtual void procLect()=0</div></div>
<div class="ttc" id="aclassSensorBase_html_af83f26e1d7d5d4c4ad5f1bdaff31d38f"><div class="ttname"><a href="classSensorBase.html#af83f26e1d7d5d4c4ad5f1bdaff31d38f">SensorBase::regLect</a></div><div class="ttdeci">virtual void regLect(int val)</div><div class="ttdoc">[BREVE] regLect — descripción.</div><div class="ttdef"><b>Definition</b> SensorBase.h:41</div></div>
<div class="ttc" id="aclassSensorBase_html_af9e83b987872e48d6354cd260cfde0b2"><div class="ttname"><a href="classSensorBase.html#af9e83b987872e48d6354cd260cfde0b2">SensorBase::nom</a></div><div class="ttdeci">char nom[50]</div><div class="ttdef"><b>Definition</b> SensorBase.h:14</div></div>
<div class="ttc" id="astructNodo_html"><div class="ttname"><a href="structNodo.html">Nodo</a></div><div class="ttdef"><b>Definition</b> ListaSensor.h:15</div></div>
<div class="ttc" id="astructNodo_html_ae96eebd81fdcc626a95c8f4357a1c5b3"><div class="ttname"><a href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">Nodo::Nodo</a></div><div class="ttdeci">Nodo(T d)</div><div class="ttdef"><b>Definition</b> ListaSensor.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
