<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Arduino JSF: SensorPres.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Arduino JSF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SensorPres.h</div></div>
</div><!--header-->
<div class="contents">
<a href="SensorPres_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef SENS_PRS_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define SENS_PRS_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="SensorBase_8h.html">SensorBase.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="ListaSensor_8h.html">ListaSensor.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classSensorPresion.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="classSensorPresion.html">SensorPresion</a> : <span class="keyword">public</span> <a class="code hl_class" href="classSensorBase.html">SensorBase</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_struct" href="structNodo.html">ListaSensor&lt;int&gt;</a> hist; </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classSensorPresion.html#a9febd6b22421efe40ba531d5137bedfd">   22</a></span>    <a class="code hl_function" href="classSensorPresion.html#a9febd6b22421efe40ba531d5137bedfd">SensorPresion</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">id</span>) {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_struct" href="structNodo.html">strncpy</a>(<a class="code hl_variable" href="classSensorBase.html#af9e83b987872e48d6354cd260cfde0b2">nom</a>, <span class="keywordtype">id</span>, 49);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="classSensorBase.html#af9e83b987872e48d6354cd260cfde0b2">nom</a>[49] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="}">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classSensorPresion.html#ae1cb2c9334aa7bca9b4e3f84e9245060">   33</a></span>    <a class="code hl_function" href="classSensorPresion.html#ae1cb2c9334aa7bca9b4e3f84e9245060">~SensorPresion</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;  [Dtor Sens Pres] Lib Lst Int...&quot;</span> &lt;&lt; <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::endl</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classSensorPresion.html#a012c20ab1659664dda2cdb923fe0c375">   37</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSensorPresion.html#a012c20ab1659664dda2cdb923fe0c375">regLect</a>(<span class="keywordtype">int</span> <a class="code hl_struct" href="structNodo.html">val</a>)<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        hist.insFin(<a class="code hl_struct" href="structNodo.html">val</a>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="}">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classSensorPresion.html#aefd66649d470bb919e3fea58a49602d7">   41</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSensorPresion.html#aefd66649d470bb919e3fea58a49602d7">procLect</a>()<span class="keyword"> override </span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">if</span> (hist.obtCnt() == 0) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code hl_variable" href="classSensorBase.html#af9e83b987872e48d6354cd260cfde0b2">nom</a> &lt;&lt; <span class="stringliteral">&quot;] (Pres): No hay lecturas.&quot;</span> &lt;&lt; <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::endl</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">float</span> <a class="code hl_struct" href="structNodo.html">prom</a> = hist.calcProm();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code hl_variable" href="classSensorBase.html#af9e83b987872e48d6354cd260cfde0b2">nom</a> &lt;&lt; <span class="stringliteral">&quot;] (Pres): Promedio lect: &quot;</span> &lt;&lt; <a class="code hl_struct" href="structNodo.html">prom</a> &lt;&lt; <span class="stringliteral">&quot;.&quot;</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_function" href="classSensorPresion.html#a195a6460b639d359e75320441fe8452d">imprInf</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="foldopen" id="foldopen00056" data-start="{" data-end="}">
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classSensorPresion.html#a195a6460b639d359e75320441fe8452d">   56</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classSensorPresion.html#a195a6460b639d359e75320441fe8452d">imprInf</a>()<span class="keyword"> const override </span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;  [Inf &quot;</span> &lt;&lt; <a class="code hl_variable" href="classSensorBase.html#af9e83b987872e48d6354cd260cfde0b2">nom</a> &lt;&lt; <span class="stringliteral">&quot;]: Lecturas (&quot;</span> &lt;&lt; hist.obtCnt() &lt;&lt; <span class="stringliteral">&quot;): &quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        hist.impr();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::endl</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    }</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>};</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif </span><span class="comment">// SENS_PRS_H</span></div>
<div class="ttc" id="aListaSensor_8h_html"><div class="ttname"><a href="ListaSensor_8h.html">ListaSensor.h</a></div><div class="ttdoc">[BREVE] Documentación añadida automáticamente (Doxygen/JSDoc compatible).</div></div>
<div class="ttc" id="aSensorBase_8h_html"><div class="ttname"><a href="SensorBase_8h.html">SensorBase.h</a></div><div class="ttdoc">[BREVE] Documentación añadida automáticamente (Doxygen/JSDoc compatible).</div></div>
<div class="ttc" id="aclassSensorBase_html"><div class="ttname"><a href="classSensorBase.html">SensorBase</a></div><div class="ttdef"><b>Definition</b> SensorBase.h:12</div></div>
<div class="ttc" id="aclassSensorBase_html_af9e83b987872e48d6354cd260cfde0b2"><div class="ttname"><a href="classSensorBase.html#af9e83b987872e48d6354cd260cfde0b2">SensorBase::nom</a></div><div class="ttdeci">char nom[50]</div><div class="ttdef"><b>Definition</b> SensorBase.h:14</div></div>
<div class="ttc" id="aclassSensorPresion_html"><div class="ttname"><a href="classSensorPresion.html">SensorPresion</a></div><div class="ttdef"><b>Definition</b> SensorPres.h:12</div></div>
<div class="ttc" id="aclassSensorPresion_html_a012c20ab1659664dda2cdb923fe0c375"><div class="ttname"><a href="classSensorPresion.html#a012c20ab1659664dda2cdb923fe0c375">SensorPresion::regLect</a></div><div class="ttdeci">void regLect(int val) override</div><div class="ttdoc">[BREVE] regLect — descripción.</div><div class="ttdef"><b>Definition</b> SensorPres.h:37</div></div>
<div class="ttc" id="aclassSensorPresion_html_a195a6460b639d359e75320441fe8452d"><div class="ttname"><a href="classSensorPresion.html#a195a6460b639d359e75320441fe8452d">SensorPresion::imprInf</a></div><div class="ttdeci">void imprInf() const override</div><div class="ttdef"><b>Definition</b> SensorPres.h:56</div></div>
<div class="ttc" id="aclassSensorPresion_html_a9febd6b22421efe40ba531d5137bedfd"><div class="ttname"><a href="classSensorPresion.html#a9febd6b22421efe40ba531d5137bedfd">SensorPresion::SensorPresion</a></div><div class="ttdeci">SensorPresion(const char *id)</div><div class="ttdoc">[BREVE] SensorPresion — descripción.</div><div class="ttdef"><b>Definition</b> SensorPres.h:22</div></div>
<div class="ttc" id="aclassSensorPresion_html_ae1cb2c9334aa7bca9b4e3f84e9245060"><div class="ttname"><a href="classSensorPresion.html#ae1cb2c9334aa7bca9b4e3f84e9245060">SensorPresion::~SensorPresion</a></div><div class="ttdeci">~SensorPresion() override</div><div class="ttdef"><b>Definition</b> SensorPres.h:33</div></div>
<div class="ttc" id="aclassSensorPresion_html_aefd66649d470bb919e3fea58a49602d7"><div class="ttname"><a href="classSensorPresion.html#aefd66649d470bb919e3fea58a49602d7">SensorPresion::procLect</a></div><div class="ttdeci">void procLect() override</div><div class="ttdef"><b>Definition</b> SensorPres.h:41</div></div>
<div class="ttc" id="astructNodo_html"><div class="ttname"><a href="structNodo.html">Nodo</a></div><div class="ttdef"><b>Definition</b> ListaSensor.h:15</div></div>
<div class="ttc" id="astructNodo_html_ae96eebd81fdcc626a95c8f4357a1c5b3"><div class="ttname"><a href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">Nodo::Nodo</a></div><div class="ttdeci">Nodo(T d)</div><div class="ttdef"><b>Definition</b> ListaSensor.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
