<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Arduino JSF: SerialMgr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Arduino JSF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SerialMgr.h</div></div>
</div><!--header-->
<div class="contents">
<a href="SerialMgr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef SERIAL_MGR_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define SERIAL_MGR_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="SensorBase_8h.html">SensorBase.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="ListaGest_8h.html">ListaGest.h</a>&quot;</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;unistd.h&gt;</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;fcntl.h&gt;</span>   </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;termios.h&gt;</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;cerrno&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classSerialMgr.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="classSerialMgr.html">SerialMgr</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">int</span> fd; </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* pto;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">bool</span> configPort() {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">struct </span><a class="code hl_struct" href="structNodo.html">termios</a> <a class="code hl_struct" href="structNodo.html">tty</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordflow">if</span> (<a class="code hl_struct" href="structNodo.html">tcgetattr</a>(fd, &amp;<a class="code hl_struct" href="structNodo.html">tty</a>) != 0) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cerr</a> &lt;&lt; <span class="stringliteral">&quot;[S Err] F config: &quot;</span> &lt;&lt; <a class="code hl_struct" href="structNodo.html">strerror</a>(<a class="code hl_struct" href="structNodo.html">errno</a>) &lt;&lt; <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::endl</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_cflag &amp;= <a class="code hl_struct" href="structNodo.html">~PARENB</a>;     </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_cflag &amp;= <a class="code hl_struct" href="structNodo.html">~CSTOPB</a>;     </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_cflag &amp;= <a class="code hl_struct" href="structNodo.html">~CSIZE</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_cflag |= <a class="code hl_struct" href="structNodo.html">CS8</a>;         </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_cflag &amp;= <a class="code hl_struct" href="structNodo.html">~CRTSCTS</a>;    </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_cflag |= <a class="code hl_struct" href="structNodo.html">CREAD</a> | <a class="code hl_struct" href="structNodo.html">CLOCAL</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_lflag &amp;= <a class="code hl_struct" href="structNodo.html">~ICANON</a>;     </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_lflag &amp;= <a class="code hl_struct" href="structNodo.html">~ECHO</a>;       </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_lflag &amp;= <a class="code hl_struct" href="structNodo.html">~ECHOE</a>;      </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_lflag &amp;= <a class="code hl_struct" href="structNodo.html">~ECHONL</a>;     </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_lflag &amp;= <a class="code hl_struct" href="structNodo.html">~ISIG</a>;       </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_iflag &amp;= ~(<a class="code hl_struct" href="structNodo.html">IXON</a> | <a class="code hl_struct" href="structNodo.html">IXOFF</a> | <a class="code hl_struct" href="structNodo.html">IXANY</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_iflag &amp;= ~(<a class="code hl_struct" href="structNodo.html">IGNBRK</a>|<a class="code hl_struct" href="structNodo.html">BRKINT</a>|<a class="code hl_struct" href="structNodo.html">PARMRK</a>|<a class="code hl_struct" href="structNodo.html">ISTRIP</a>|<a class="code hl_struct" href="structNodo.html">INLCR</a>|<a class="code hl_struct" href="structNodo.html">IGNCR</a>|<a class="code hl_struct" href="structNodo.html">ICRNL</a>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_oflag &amp;= <a class="code hl_struct" href="structNodo.html">~OPOST</a>;      </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_oflag &amp;= <a class="code hl_struct" href="structNodo.html">~ONLCR</a>;      </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_struct" href="structNodo.html">cfsetispeed</a>(&amp;<a class="code hl_struct" href="structNodo.html">tty</a>, <a class="code hl_struct" href="structNodo.html">B9600</a>); </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <a class="code hl_struct" href="structNodo.html">cfsetospeed</a>(&amp;<a class="code hl_struct" href="structNodo.html">tty</a>, <a class="code hl_struct" href="structNodo.html">B9600</a>); </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_cc[<a class="code hl_struct" href="structNodo.html">VTIME</a>] = 5; </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_struct" href="structNodo.html">tty</a>.c_cc[<a class="code hl_struct" href="structNodo.html">VMIN</a>] = 0; </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">if</span> (<a class="code hl_struct" href="structNodo.html">tcsetattr</a>(fd, <a class="code hl_struct" href="structNodo.html">TCSANOW</a>, &amp;<a class="code hl_struct" href="structNodo.html">tty</a>) != 0) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cerr</a> &lt;&lt; <span class="stringliteral">&quot;[S Err] F set: &quot;</span> &lt;&lt; <a class="code hl_struct" href="structNodo.html">strerror</a>(<a class="code hl_struct" href="structNodo.html">errno</a>) &lt;&lt; <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::endl</a>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classSerialMgr.html#ab57a0a1e86550df93f31dd420496b133">   82</a></span>    <a class="code hl_function" href="classSerialMgr.html#ab57a0a1e86550df93f31dd420496b133">SerialMgr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_struct" href="structNodo.html">p</a>) : pto(<a class="code hl_struct" href="structNodo.html">p</a>), fd(-1) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        fd = <a class="code hl_struct" href="structNodo.html">open</a>(<a class="code hl_struct" href="structNodo.html">p</a>, <a class="code hl_struct" href="structNodo.html">O_RDWR</a> | <a class="code hl_struct" href="structNodo.html">O_NOCTTY</a>);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span> (fd &lt; 0) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cerr</a> &lt;&lt; <span class="stringliteral">&quot;[S Err] F abrir &quot;</span> &lt;&lt; pto &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code hl_struct" href="structNodo.html">strerror</a>(<a class="code hl_struct" href="structNodo.html">errno</a>) &lt;&lt; <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::endl</a>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keywordflow">if</span> (!configPort()) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <a class="code hl_struct" href="structNodo.html">close</a>(fd);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            fd = -1;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;[S OK] Pto &quot;</span> &lt;&lt; pto &lt;&lt; <span class="stringliteral">&quot; 9600 baudios.&quot;</span> &lt;&lt; <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::endl</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classSerialMgr.html#ac9b0d9be0c4a0301b12cc5259df6202f">  111</a></span>    <a class="code hl_function" href="classSerialMgr.html#ac9b0d9be0c4a0301b12cc5259df6202f">~SerialMgr</a>() {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordflow">if</span> (fd &gt;= 0) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <a class="code hl_struct" href="structNodo.html">close</a>(fd);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;[S] Pto &quot;</span> &lt;&lt; pto &lt;&lt; <span class="stringliteral">&quot; cerrado.&quot;</span> &lt;&lt; <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::endl</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classSerialMgr.html#a0e6ed6e4314e2a0ff5c06e4a01d79c79">  130</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classSerialMgr.html#a0e6ed6e4314e2a0ff5c06e4a01d79c79">estaListo</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> fd &gt;= 0; }</div>
<div class="foldopen" id="foldopen00136" data-start="{" data-end="}">
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classSerialMgr.html#a50f4aef1d9137c5d2a21e182152b74bb">  136</a></span>    <span class="keywordtype">char</span>* <a class="code hl_function" href="classSerialMgr.html#a50f4aef1d9137c5d2a21e182152b74bb">leerSerial</a>() {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keywordflow">if</span> (fd &lt; 0) <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code hl_struct" href="structNodo.html">buf</a>[100]; </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordtype">int</span> <a class="code hl_struct" href="structNodo.html">idx</a> = 0;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordtype">char</span> <a class="code hl_struct" href="structNodo.html">c</a>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_struct" href="structNodo.html">ssize_t</a> <a class="code hl_struct" href="structNodo.html">n</a>;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">while</span> ((<a class="code hl_struct" href="structNodo.html">n</a> = <a class="code hl_struct" href="structNodo.html">read</a>(fd, &amp;<a class="code hl_struct" href="structNodo.html">c</a>, 1)) &gt; 0) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">if</span> (<a class="code hl_struct" href="structNodo.html">c</a> == <span class="charliteral">&#39;\n&#39;</span> || <a class="code hl_struct" href="structNodo.html">c</a> == <span class="charliteral">&#39;\r&#39;</span> || <a class="code hl_struct" href="structNodo.html">idx</a> &gt;= 99) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                <span class="keywordflow">break</span>; </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <a class="code hl_struct" href="structNodo.html">buf</a>[<a class="code hl_struct" href="structNodo.html">idx</a>++] = <a class="code hl_struct" href="structNodo.html">c</a>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">if</span> (<a class="code hl_struct" href="structNodo.html">idx</a> &gt; 0) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <a class="code hl_struct" href="structNodo.html">buf</a>[<a class="code hl_struct" href="structNodo.html">idx</a>] = <span class="charliteral">&#39;\0&#39;</span>; </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordtype">char</span>* <a class="code hl_struct" href="structNodo.html">res</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code hl_struct" href="structNodo.html">idx</a> + 1];</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <a class="code hl_struct" href="structNodo.html">strcpy</a>(<a class="code hl_struct" href="structNodo.html">res</a>, <a class="code hl_struct" href="structNodo.html">buf</a>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;\n[S] Leyendo: &quot;</span> &lt;&lt; <a class="code hl_struct" href="structNodo.html">res</a> &lt;&lt; <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::endl</a>;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordflow">return</span> <a class="code hl_struct" href="structNodo.html">res</a>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
</div>
<div class="foldopen" id="foldopen00182" data-start="{" data-end="}">
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="classSerialMgr.html#aabcc7f7cae4a65ec7745d632f43f5f50">  182</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classSerialMgr.html#aabcc7f7cae4a65ec7745d632f43f5f50">procesarLectura</a>(<a class="code hl_class" href="classListaGest.html">ListaGest</a>&amp; <a class="code hl_struct" href="structNodo.html">lst</a>, <span class="keywordtype">char</span>* <a class="code hl_struct" href="structNodo.html">linea</a>) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordtype">char</span>* <a class="code hl_struct" href="structNodo.html">l_cop</a> = <a class="code hl_struct" href="structNodo.html">strdup</a>(<a class="code hl_struct" href="structNodo.html">linea</a>); </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keywordtype">char</span>* <a class="code hl_struct" href="structNodo.html">id_s</a> = <a class="code hl_struct" href="structNodo.html">strtok</a>(<a class="code hl_struct" href="structNodo.html">l_cop</a>, <span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordtype">char</span>* <a class="code hl_struct" href="structNodo.html">val_s</a> = <a class="code hl_struct" href="structNodo.html">strtok</a>(<span class="keyword">nullptr</span>, <span class="stringliteral">&quot;:&quot;</span>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">if</span> (!<a class="code hl_struct" href="structNodo.html">id_s</a> || !<a class="code hl_struct" href="structNodo.html">val_s</a>) {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cerr</a> &lt;&lt; <span class="stringliteral">&quot;[Err] Formato L S inc.&quot;</span> &lt;&lt; <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::endl</a>;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>            <a class="code hl_struct" href="structNodo.html">free</a>(<a class="code hl_struct" href="structNodo.html">l_cop</a>);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <a class="code hl_class" href="classSensorBase.html">SensorBase</a>* sns = <a class="code hl_struct" href="structNodo.html">lst</a>.busNom(<a class="code hl_struct" href="structNodo.html">id_s</a>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">if</span> (!sns) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cerr</a> &lt;&lt; <span class="stringliteral">&quot;[Err] Sens &#39;&quot;</span> &lt;&lt; <a class="code hl_struct" href="structNodo.html">id_s</a> &lt;&lt; <span class="stringliteral">&quot;&#39; no enc.&quot;</span> &lt;&lt; <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::endl</a>;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <a class="code hl_struct" href="structNodo.html">free</a>(<a class="code hl_struct" href="structNodo.html">l_cop</a>);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        <span class="keywordflow">if</span> (<a class="code hl_struct" href="structNodo.html">id_s</a>[0] == <span class="charliteral">&#39;T&#39;</span>) { </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <span class="keywordtype">float</span> <a class="code hl_struct" href="structNodo.html">val</a> = <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::atof</a>(<a class="code hl_struct" href="structNodo.html">val_s</a>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            sns-&gt;<a class="code hl_function" href="classSensorBase.html#abed043f299f4ff387e1d9923b08faba9">regLect</a>(<a class="code hl_struct" href="structNodo.html">val</a>); </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;[Log] -&gt; Reg FLOAT en &quot;</span> &lt;&lt; <a class="code hl_struct" href="structNodo.html">id_s</a> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code hl_struct" href="structNodo.html">val</a> &lt;&lt; <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::endl</a>;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_struct" href="structNodo.html">id_s</a>[0] == <span class="charliteral">&#39;P&#39;</span>) {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            <span class="keywordtype">int</span> <a class="code hl_struct" href="structNodo.html">val</a> = <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::atoi</a>(<a class="code hl_struct" href="structNodo.html">val_s</a>);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            sns-&gt;<a class="code hl_function" href="classSensorBase.html#abed043f299f4ff387e1d9923b08faba9">regLect</a>(<a class="code hl_struct" href="structNodo.html">val</a>); </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>            <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::cout</a> &lt;&lt; <span class="stringliteral">&quot;[Log] -&gt; Reg INT en &quot;</span> &lt;&lt; <a class="code hl_struct" href="structNodo.html">id_s</a> &lt;&lt; <span class="stringliteral">&quot;: &quot;</span> &lt;&lt; <a class="code hl_struct" href="structNodo.html">val</a> &lt;&lt; <a class="code hl_function" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">std::endl</a>;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        }</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <a class="code hl_struct" href="structNodo.html">free</a>(<a class="code hl_struct" href="structNodo.html">l_cop</a>);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    }</div>
</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>};</div>
</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">#endif </span><span class="comment">// SERIAL_MGR_H</span></div>
<div class="ttc" id="aListaGest_8h_html"><div class="ttname"><a href="ListaGest_8h.html">ListaGest.h</a></div><div class="ttdoc">[BREVE] Documentación añadida automáticamente (Doxygen/JSDoc compatible).</div></div>
<div class="ttc" id="aSensorBase_8h_html"><div class="ttname"><a href="SensorBase_8h.html">SensorBase.h</a></div><div class="ttdoc">[BREVE] Documentación añadida automáticamente (Doxygen/JSDoc compatible).</div></div>
<div class="ttc" id="aclassListaGest_html"><div class="ttname"><a href="classListaGest.html">ListaGest</a></div><div class="ttdef"><b>Definition</b> ListaGest.h:20</div></div>
<div class="ttc" id="aclassSensorBase_html"><div class="ttname"><a href="classSensorBase.html">SensorBase</a></div><div class="ttdef"><b>Definition</b> SensorBase.h:12</div></div>
<div class="ttc" id="aclassSensorBase_html_abed043f299f4ff387e1d9923b08faba9"><div class="ttname"><a href="classSensorBase.html#abed043f299f4ff387e1d9923b08faba9">SensorBase::regLect</a></div><div class="ttdeci">virtual void regLect(float val)</div><div class="ttdoc">[BREVE] regLect — descripción.</div><div class="ttdef"><b>Definition</b> SensorBase.h:35</div></div>
<div class="ttc" id="aclassSerialMgr_html"><div class="ttname"><a href="classSerialMgr.html">SerialMgr</a></div><div class="ttdef"><b>Definition</b> SerialMgr.h:19</div></div>
<div class="ttc" id="aclassSerialMgr_html_a0e6ed6e4314e2a0ff5c06e4a01d79c79"><div class="ttname"><a href="classSerialMgr.html#a0e6ed6e4314e2a0ff5c06e4a01d79c79">SerialMgr::estaListo</a></div><div class="ttdeci">bool estaListo() const</div><div class="ttdoc">[BREVE] estaListo — descripción.</div><div class="ttdef"><b>Definition</b> SerialMgr.h:130</div></div>
<div class="ttc" id="aclassSerialMgr_html_a50f4aef1d9137c5d2a21e182152b74bb"><div class="ttname"><a href="classSerialMgr.html#a50f4aef1d9137c5d2a21e182152b74bb">SerialMgr::leerSerial</a></div><div class="ttdeci">char * leerSerial()</div><div class="ttdoc">[BREVE] leerSerial — descripción.</div><div class="ttdef"><b>Definition</b> SerialMgr.h:136</div></div>
<div class="ttc" id="aclassSerialMgr_html_aabcc7f7cae4a65ec7745d632f43f5f50"><div class="ttname"><a href="classSerialMgr.html#aabcc7f7cae4a65ec7745d632f43f5f50">SerialMgr::procesarLectura</a></div><div class="ttdeci">bool procesarLectura(ListaGest &amp;lst, char *linea)</div><div class="ttdoc">[BREVE] procesarLectura — descripción.</div><div class="ttdef"><b>Definition</b> SerialMgr.h:182</div></div>
<div class="ttc" id="aclassSerialMgr_html_ab57a0a1e86550df93f31dd420496b133"><div class="ttname"><a href="classSerialMgr.html#ab57a0a1e86550df93f31dd420496b133">SerialMgr::SerialMgr</a></div><div class="ttdeci">SerialMgr(const char *p)</div><div class="ttdef"><b>Definition</b> SerialMgr.h:82</div></div>
<div class="ttc" id="aclassSerialMgr_html_ac9b0d9be0c4a0301b12cc5259df6202f"><div class="ttname"><a href="classSerialMgr.html#ac9b0d9be0c4a0301b12cc5259df6202f">SerialMgr::~SerialMgr</a></div><div class="ttdeci">~SerialMgr()</div><div class="ttdef"><b>Definition</b> SerialMgr.h:111</div></div>
<div class="ttc" id="astructNodo_html"><div class="ttname"><a href="structNodo.html">Nodo</a></div><div class="ttdef"><b>Definition</b> ListaSensor.h:15</div></div>
<div class="ttc" id="astructNodo_html_ae96eebd81fdcc626a95c8f4357a1c5b3"><div class="ttname"><a href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">Nodo::Nodo</a></div><div class="ttdeci">Nodo(T d)</div><div class="ttdef"><b>Definition</b> ListaSensor.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
