<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Arduino JSF: Nodo&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Arduino JSF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNodo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Nodo&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ListaSensor_8h_source.html">ListaSensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae96eebd81fdcc626a95c8f4357a1c5b3" id="r_ae96eebd81fdcc626a95c8f4357a1c5b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#ae96eebd81fdcc626a95c8f4357a1c5b3">Nodo</a> (<a class="el" href="structNodo.html">T</a> <a class="el" href="structNodo.html">d</a>)</td></tr>
<tr class="separator:ae96eebd81fdcc626a95c8f4357a1c5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef84725d2393bb2db5ccba37fce538dc" id="r_aef84725d2393bb2db5ccba37fce538dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#aef84725d2393bb2db5ccba37fce538dc">dat</a></td></tr>
<tr class="separator:aef84725d2393bb2db5ccba37fce538dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ef988790cba2200452f28cf0446712" id="r_a91ef988790cba2200452f28cf0446712"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodo.html">Nodo</a>&lt; <a class="el" href="structNodo.html">T</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodo.html#a91ef988790cba2200452f28cf0446712">sig</a></td></tr>
<tr class="separator:a91ef988790cba2200452f28cf0446712"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae96eebd81fdcc626a95c8f4357a1c5b3" name="ae96eebd81fdcc626a95c8f4357a1c5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae96eebd81fdcc626a95c8f4357a1c5b3">&#9670;&#160;</a></span>Nodo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">Nodo</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;<a class="el" href="structNodo.html">::Nodo</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structNodo.html">T</a>&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef84725d2393bb2db5ccba37fce538dc" name="aef84725d2393bb2db5ccba37fce538dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef84725d2393bb2db5ccba37fce538dc">&#9670;&#160;</a></span>dat</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">T</a> <a class="el" href="structNodo.html">Nodo</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::dat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ef988790cba2200452f28cf0446712" name="a91ef988790cba2200452f28cf0446712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ef988790cba2200452f28cf0446712">&#9670;&#160;</a></span>sig</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;<a class="el" href="structNodo.html">typename</a> <a class="el" href="structNodo.html">T</a> &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodo.html">Nodo</a>&lt;<a class="el" href="structNodo.html">T</a>&gt;* <a class="el" href="structNodo.html">Nodo</a>&lt; <a class="el" href="structNodo.html">T</a> &gt;::sig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ListaSensor_8h_source.html">ListaSensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
