<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Tarea Arduino JSF: NodoG Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Tarea Arduino JSF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structNodoG-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">NodoG Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ListaGest_8h_source.html">ListaGest.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for NodoG:</div>
<div class="dyncontent">
<div class="center"><img src="structNodoG__coll__graph.png" border="0" usemap="#aNodoG_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5498ea50f4ce0454091a265b524ed54e" id="r_a5498ea50f4ce0454091a265b524ed54e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodoG.html#a5498ea50f4ce0454091a265b524ed54e">NodoG</a> (<a class="el" href="classSensorBase.html">SensorBase</a> *<a class="el" href="structNodo.html">s</a>)</td></tr>
<tr class="separator:a5498ea50f4ce0454091a265b524ed54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aecffb800b4e4e3dbc88cca01e67b1aa1" id="r_aecffb800b4e4e3dbc88cca01e67b1aa1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSensorBase.html">SensorBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodoG.html#aecffb800b4e4e3dbc88cca01e67b1aa1">sns</a></td></tr>
<tr class="separator:aecffb800b4e4e3dbc88cca01e67b1aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13c498ffc4879e200cb68fbf5445f18" id="r_aa13c498ffc4879e200cb68fbf5445f18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structNodoG.html">NodoG</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNodoG.html#aa13c498ffc4879e200cb68fbf5445f18">sig</a></td></tr>
<tr class="separator:aa13c498ffc4879e200cb68fbf5445f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5498ea50f4ce0454091a265b524ed54e" name="a5498ea50f4ce0454091a265b524ed54e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5498ea50f4ce0454091a265b524ed54e">&#9670;&#160;</a></span>NodoG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodoG::NodoG </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSensorBase.html">SensorBase</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa13c498ffc4879e200cb68fbf5445f18" name="aa13c498ffc4879e200cb68fbf5445f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa13c498ffc4879e200cb68fbf5445f18">&#9670;&#160;</a></span>sig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structNodoG.html">NodoG</a>* NodoG::sig</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecffb800b4e4e3dbc88cca01e67b1aa1" name="aecffb800b4e4e3dbc88cca01e67b1aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecffb800b4e4e3dbc88cca01e67b1aa1">&#9670;&#160;</a></span>sns</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSensorBase.html">SensorBase</a>* NodoG::sns</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ListaGest_8h_source.html">ListaGest.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
